<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arpit Jain</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/main.css">

    <!-- script
    ================================================== -->
    <script src="../../js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/old/AJ Small.png">
    <link rel="manifest" href="../../site.webmanifest">

</head>

<body>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo blue nobefore" href="../../index.html">
                        <span style="font-size:7em;font-family:ExtraBold">←</span> <br>
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;padding-left:15px;">WORK.</span><br><br>
                    </a>
                    <a class="site-logo-text blue nobefore" href="../../index.html">
                        <span style="font-size:4.2em;font-family:ExtraBold;">←
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;vertical-align:middle;">WORK</span></span>
                    </a>
                </div>
            </div>
            <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav project">
                    <li class="current"><a class="noborder" href="#abstract" title="">Abstract.</a></li>
                    <li><a class="noborder" href="#research" title="">Research.</a></li>
                    <li><a class="noborder" href="#solution" title="">Solution.</a></li>
                    <li><a class="noborder" href="#prototype" title="">Prototype.</a></li>
                    <li><a class="noborder" href="#reflection" title="">Reflections.</a></li>
                </ul>
                <!-- end header__nav -->

            </nav>
            <!-- end header__nav-wrap -->

        </header>
        <!-- end s-header -->

        <div class="s-content">

            <div id="projectpagetopbar" class="topbar">
                <div class="scroll-line"></div>
            </div>

            <div class="verticalbar">
                <div class="scroll-line-vertical"></div>
            </div>

            <main class="row content__page">

                <article class="column large-full entry format-standard">
                    <blockquote class="tile projecttile roundborderimage project" style="--tilebackgroundimage:url('../../images/old/projects/GazinteractTile.jpg');
                                                        --tilebackgroundimagedefault:url('../../images/old/projects/GazinteractTile.jpg');
                                                        --textcolor:#ffffff;min-height:65vh;margin-top:-15%">
                        <p class="tileheading">
                            Gazinteract.
                        </p>
                    </blockquote>

                    <div class="large-12 medium-12 tab-12 mobile-12">
                        <aside class="pull-quote">
                            <blockquote class="tile projecthead project" style="padding: 10px 35px 10px 35px;">
                                <div>
                                    <p><br><br></p>
                                </div>
                                The aim of this project was to determine a non-tangible eye-gaze based screen interaction.
                                <br><br><br>

                                <div class="row" style="padding-left:20px;padding-right: 20px;">
                                    <div class="large-4 mobile-12 tab-12">
                                        <span class="blue">DURATION</span><br> May 19 / Jul 19
                                    </div>
                                    <div class="large-4 mobile-12 tab-12">
                                        <span class="blue">ORGANIZATION</span><br> i-Agents Lab<br>NTU, Taipei
                                    </div>
                                    <div class="large-4 mobile-12 tab-12">
                                        <span class="blue">LINKS</span><br>
                                        <a href="https://github.com/arpitjainds/Non-Tangible-Eye-Gesture-Interaction">Repository</a>
                                    </div>
                                </div><br class="notdisplaymediumscreen"><br class="notdisplaymediumscreen">
                                <span class="blue">TAGS</span>
                                <p class="entry__tags" style="margin-top:5px;">
                                    <span class="entry__tag-list">
                                        <a href="#">HCI</a>
                                        <a href="#">Eye-gaze tracking</a>
                                        <a href="#">Non-tangible interactions</a>
                                        <a href="#">Accessible Design</a>
                                    </span>
                                </p>
                            </blockquote>
                        </aside>
                    </div>

                    <div id="page-sections">

                        <div class="projectcontenttile">

                            <section id="abstract">
                                <div class="section-inner">
                                    <div class="row">
                                        <h3 class="midlinehead">Abstract</h3>
                                        <div class="projectrowcontent projecttextdefault">
                                            <p class="ProjectBoldHeadings">
                                                What is<br>Gazinteract?<br>
                                            </p>
                                            Eye tracking has a long history in mental exploration as a tool for considering human visual conduct. Real-time gaze-based interaction with various interfaces can be an amazing method for correspondence and control for individuals with physical handicaps.
                                            There is a developing enthusiasm for interfaces that can possibly change standard human-technology connection. <br><br>I wanted to explore into how normal screen-based
                                            interactions could be made non-tangible with gaze-based gestures. Moreover, I wanted to fully consume the capacity of normal video capturing devices like laptop webcams rather than expensive eye trackers and
                                            other advanced and bulky devices. In spirit of doing this, I developed a very basic exploratory application called Gazinteract that captures on real-time webcam feed and processes it to perform actions on a
                                            sample image.
                                            <br><br>
                                            <i><u>Gazinteract</u></i> comes from <i><u>Gaze</u></i> and <i><u>Interact.</u></i>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>

                        <div class="projectcontenttile">
                            <section id="research">
                                <div class="section-inner">
                                    <div class="row">
                                        <h3 class="midlinehead">Research</h3>
                                        <div class="projectrowcontent">
                                            <div class="row">
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        Why eye gaze <br>based interaction?<br>
                                                    </p>
                                                    <p class="projecttextdefault">
                                                        The eye has a lot of communicative power. Eye contact and gaze direction are central and very important cues in human communication. Eye tracking refers to the process of tracking eye movements or the absolute point of gaze (POG)—referring to the point
                                                        the user’s gaze is focused at in the visual scene. <br><br>Physically handicapped people who might find it complex to interact with the screens
                                                        or other interfaces, could easily adapt to this form or non-tangible interaction.
                                                        <br><br> The aim is to experiment with more natural non-tangible ways to interact with the technology. People were quite reluctant when the first touchscreens came into being. But today it is the
                                                        most natural and in a way very intuitive and also direct method to interact with screen based devices. Likewise for voice-based interaction. Eye-gaze based interaction has the potential for being
                                                        the next big thing after touch and voice based interactions. <br><br> This project explores the utilization of eye attributes to offer several screen gestures to experiment with like zooming, scrolling
                                                        or clicking.
                                                    </p>
                                                </div>
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        What is to be <br>detected?<br>
                                                    </p>
                                                    <ul class="projecttextdefault">
                                                        <li>Location of the eyes.
                                                        </li>
                                                        <li>Directional focus of eye-gaze.
                                                        </li>
                                                        <li>Aspect ratio of the eye opening.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </section>
                            </div>

                            <div class="projectcontenttile">

                                <section id="solution">
                                    <div class="section-inner">
                                        <div class="row">
                                            <h3 class="midlinehead">Solution</h3>
                                            <div class="projectrowcontent">
                                                <div class="row">
                                                    <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            How do I locate the eyes?<br>
                                                        </p>
                                                        <ul class="projecttextdefault">
                                                            <li>For locating the eyes, I used the technique called facial landmarks detection. This basically means localizing a face in the video frame and detecting the facial structures on Face ROI. I referred
                                                                to <a href="https://www.pyimagesearch.com/2017/04/03/facial-landmarks-dlib-opencv-python/">this amazing article</a> for doing this.</li>
                                                            <li>After detecting the facial feature points, I collected the ones which corresponded to the eyes and then averaged the positional measurements to get an inital default value. </li>
                                                        </ul>
                                                        <p class="ProjectBoldHeadings">
                                                            How do I detect the focus direction?<br>
                                                        </p>
                                                        <ul class="projecttextdefault">
                                                            <li>In order to track the sight detection, I used the approach offered by Webgazer.js <a href="http://cs.brown.edu/people/apapouts/papers/ijcai2016webgazer.pdf">here</a>.</li>
                                                            <li>This approach has been precise with an approximate error of 104 pixels which makes it suitable for carrying out normal eye tracking for moderate objects.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            How do I detect the opening of the eye?<br>
                                                        </p>
                                                        <ul class="projecttextdefault">
                                                            <li>Out of facial landmark features obtained, each eye is represented by 6 (x, y)-coordinates, starting at the left-corner of the eye (as if you were looking at the person), and then working clockwise
                                                                around the remainder of the region. From these 6 coordinate values, I compute EAR or Eye Aspect ratio which is the ratio of </li>
                                                            <li>The eye aspect ratio is approximately constant while the eye is open, but will rapidly fall to zero when it is closed. This way it becomes comparatively easy to just detect the opening amount
                                                                of the eye by just computing the equation rather than using some image processing techniques.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                </section>
                                </div>

                                <div class="projectcontenttile">
                                    <section id="prototype">
                                        <div class="section-inner">
                                            <div class="row">
                                                <h3 class="midlinehead">Prototype</h3>
                                                <div class="projectrowcontent">

                                                    <!-- <p style="text-align: justify;">
                                                        <img src="Resources/Intellistudy/Intellistudy.png" />
                                                    </p> -->

                                                    <div class="row">
                                                        <div class="large-8 medium-12 tab-12 mobile-12 column">
                                                            <img class="roundborderimage" src="Resources/Gazinteract/face.png" /><br><br>
                                                            <img class="roundborderimage" src="Resources/Gazinteract/face1.png" /><br><br>
                                                            <img class="roundborderimage" src="Resources/Gazinteract/facedetect.gif" /><br><br>
                                                            <img class="roundborderimage" src="Resources/Gazinteract/eardetect.gif" /><br><br>

                                                            <p class="projecttextdefault">In the following prototype, firstly, average eye aspect ratio (EAR) is calculated for the 3 states of eye opening (Enlarged, Normal, Shrunken) and then depending upon the current value of EAR,
                                                                zooming is performed on the picture on the left.</p>
                                                            <video class="roundborderimage" style="max-width:500px;" controls>
                                                                <source src="Resources/Gazinteract/eyezoom.mp4" type="video/mp4">
                                                              Your browser does not support the video tag.
                                                              </video>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>

                                <div class="projectcontenttile">
                                    <section id="reflection">
                                        <div class="section-inner">
                                            <div class="row">
                                                <h3 class="midlinehead">Reflections</h3>
                                                <div class="projectrowcontent">
                                                    <div class="row">
                                                        <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                            <p class="ProjectBoldHeadings">
                                                                Utility.
                                                            </p>
                                                            <ul class="projecttextdefault">
                                                                <li>This project was to explore new ways of interacting with screens. This was developed to be used on common webcams available almost on every computer.
                                                                </li>
                                                                <li>This project introduces a non-tangible intuitive way of interaction with the screen content which allows normal screen gestures such as Zooming, scrolling and clicks among others to be carried
                                                                    out with the help of eye gestures.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                            <p class="ProjectBoldHeadings">
                                                                Accessibility.
                                                            </p>
                                                            <ul class="projecttextdefault">
                                                                <li>Physically handicapped people who are incapable of performing physical touch interaction with the screens wouls find this as a convenient solution.
                                                                </li>
                                                                <li>Screens in the public places such as Bus stop dynamic posters, metro/subway train stations' ticket-vending-machines, ATM machines and others house several germs which are transmitted due
                                                                    to multiple subsequent touches from users. Eye based interaction with these screens would eliminate such risks, particularly in this COVID-19 Pandemic.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                    </section>
                                    </div>

                                </div>

                                <div class="spacer"></div>


                                <div class="entry__pagenav">
                                    <div class="entry__nav">
                                        <div class="entry__prev smalltile">
                                            <a href="../../index.html" rel="prev" class="projecttext">
                                                <span class="projecttext">Back</span> ← Work
                                            </a>
                                        </div>
                                        <!-- <div class="entry__next">
                        <a href="../../Research.html" rel="next">
                            <span>Next</span> Research
                        </a>
                    </div> -->
                                    </div>
                                </div>
                                <!-- end entry__pagenav -->

                </article>
                <!-- end column large-full entry-->

            </main>

            </div>
            <!-- end s-content -->


            <!-- footer
        ================================================== -->
            <footer class="s-footer">
                <!-- <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright - All Rights Reserved</span>
                        <span>Design by <a href="">Arpit Jain</a></span>
                    </div>
                </div>
            </div> -->

                <div class="go-top">
                    <a class="smoothscroll nobefore" title="Back to Top" href="#top">↑</a>
                </div>
            </footer>

            </div>
            <!-- end s-wrap -->


            <!-- Java Script
    ================================================== -->
            <script src="../../js/jquery-3.2.1.min.js"></script>
            <script src="../../js/plugins.js"></script>
            <script src="../../js/main.js"></script>

            <script>
                //capture scroll any percentage
                $(window).scroll(function() {
                    var wintop = $(window).scrollTop(),
                        docheight =

                        $(document).height(),
                        winheight = $(window).height();
                    var scrolled = (wintop / (docheight - winheight)) * 100;

                    $('.scroll-line').css('width', (scrolled + '%'));
                    $('.scroll-line-bottom').css('width', (scrolled + '%'));
                    $('.scroll-line-vertical').css('height', (scrolled + '%'));
                });
            </script>

            <script>
                $(document).ready(function() {
                    $(document).on("scroll", onScroll);
                });

                function onScroll(event) {
                    var scrollPos = $(document).scrollTop();
                    $('.header__nav-wrap a').each(function() {
                        var currLink = $(this);
                        var refElement = $(currLink.attr("href"));
                        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                            $('.header__nav-wrap ul li').removeClass("current");
                            currLink.parent().addClass("current");
                        } else {
                            currLink.parent().removeClass("current");
                        }
                    });
                }
            </script>

</body>

</html>