<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arpit Jain</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/main.css">

    <!-- script
    ================================================== -->
    <script src="../../js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/old/AJ Small.png">
    <link rel="manifest" href="../../site.webmanifest">

</head>

<body>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo blue nobefore" href="../../index.html">
                        <span style="font-size:7em;font-family:ExtraBold">←</span> <br>
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;padding-left:15px;">WORK.</span><br><br>
                    </a>
                    <a class="site-logo-text blue nobefore" href="../../index.html">
                        <span style="font-size:4.2em;font-family:ExtraBold;">←
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;vertical-align:middle;">WORK</span></span>
                    </a>
                </div>
            </div>
            <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav project">
                    <li class="current"><a class="noborder" href="#abstract" title="">Abstract.</a></li>
                    <li><a class="noborder" href="#research" title="">Research.</a></li>
                    <li><a class="noborder" href="#solution" title="">Solution.</a></li>
                    <li><a class="noborder" href="#flow" title="">System Flow.</a></li>
                    <li><a class="noborder" href="#prototype" title="">Prototype.</a></li>
                    <li><a class="noborder" href="#reflection" title="">Reflections.</a></li>
                </ul>
                <!-- end header__nav -->

            </nav>
            <!-- end header__nav-wrap -->

        </header>
        <!-- end s-header -->

        <div class="s-content">

            <div id="projectpagetopbar" class="topbar">
                <div class="scroll-line"></div>
            </div>

            <div class="verticalbar">
                <div class="scroll-line-vertical"></div>
            </div>

            <main class="row content__page">

                <article class="column large-full entry format-standard">
                    <blockquote class="tile projecttile roundborderimage project" style="--tilebackgroundimage:url('../../projects/HCI/Resources/MOOC Feedback/MOOCFeedbackProjectTile.jpg');
                    --tilebackgroundimagedefault:url('../../projects/HCI/Resources/MOOC Feedback/MOOCFeedbackProjectTile.jpg');
                    --textcolor:#ffffff;min-height:50vh;margin-top:-15%">
                        <p class="tileheading">
                            MOOC Feedback <br>Visualization.
                        </p>
                    </blockquote>

                    <div class="large-12 medium-12 tab-12 mobile-12">
                        <aside class="pull-quote">
                            <blockquote class="tile projecthead project">
                                <div>
                                    <p><br><br></p>
                                </div>
                                Exploring how Data visualization can be used to improve the feedback mechanism of MOOC content in order for iterative course improvement. <br><br><br>

                                <div class="row">
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">DURATION</span><br> May 19 / Oct 20
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">ORGANIZATION</span><br>i-Agents Lab<br>NTU, Taipei
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">LINKS</span><br>
                                        <a href="https://drive.google.com/file/d/1NGqt75bcM3QQ46KZWKc9GhfaosOZf9I4/view?usp=sharing">Presentation</a> •
                                        <a href="https://drive.google.com/file/d/1MocUiyMSejAiPqPmMSwBpIMCVFM7mBi8/view?usp=sharing">Report</a>
                                    </div>
                                    <div class="large-12 mobile-12 tab-12 project">
                                        <span class="blue">TAGS</span>
                                        <p class="entry__tags">
                                            <span class="entry__tag-list">
                                                <a href="#">Data Visualization</a>
                                                <a href="#">Ed-Tech</a>
                                                <a href="#">Feedback Reporting</a>
                                                <a href="#">Crowdsourcing</a>
                                                <a href="#">Iterative Improvement</a>
                                                                </span>
                                        </p>
                                    </div>
                                </div>
                            </blockquote>
                        </aside>
                    </div>

                    <div class="entry__content">
                        <br><br>

                        <div id="page-sections">

                            <div class="projectcontenttile">

                                <section id="abstract">
                                    <div class="section-inner">
                                        <div class="row">
                                            <h3 class="midlinehead">Abstract</h3>
                                            <div class="projectrowcontent projecttextdefault">
                                                <div class="row">
                                                    <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            Importance of Feedback.<br>
                                                        </p>
                                                        <p>
                                                            Learner feedback on the ongoing course content is a valuable resource for the Course instructors in the absence of in-person interaction. With the increasing popularity of Massive open online courses (MOOCs), the usage of Video Content in the Online learning
                                                            environment serves as a major resource to the course instructors as well as course developers.
                                                        </p>
                                                    </div>
                                                    <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            Why Video content?<br>
                                                        </p>
                                                        <p>
                                                            Video content in a learning environment caters for multiple roles such as a video lecture or student coursework medium. Due to the increase in the number of course enrollments, educators of MOOCs are trying to keep up by developing a variety of courses
                                                            in several domains. Due to the rapid development of the video content as a learning source for these courses, educators often find it to be progressively hard to pick up a more profound understanding
                                                            of the correctness and relevance of video content, as well as the learner feedback about it. <br><br>
                                                        </p>
                                                    </div>
                                                    <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            Our Direction.<br>
                                                        </p>
                                                        <p>
                                                            In order for the instructor to get precise feedback about the course video content and at the same time identify valuable suggestions or detect errors, we created a learning analytics system that maps the individual learner feedback to the course video
                                                            frames location, thereby allowing to visualize the feedback points using heatmap. <br><br>This system would allow instructors to improve
                                                            the quality of MOOC course content while it's deployed live on the Online learning platform, therefore ensuring continuous improvement of the video content through the usage of a novel feedback
                                                            methodology.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>

                            <div class="projectcontenttile">
                                <section id="research">
                                    <div class="section-inner">
                                        <div class="row">
                                            <h3 class="midlinehead">Research</h3>
                                            <div class="projectrowcontent">
                                                <div class="row">
                                                    <div class="large-7 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            Stakeholders.
                                                        </p>
                                                        <p class="projecttextdefault">
                                                            The users around which this research was centered. This project lies in the domains of Information Visualization, Data Mining, Ed-Tech, Interaction / Interface Design, Learning Analytics, and Crowdsourcing of Learner Data.
                                                        </p>
                                                    </div>
                                                    <div class="large-5 medium-12 tab-12 mobile-12 column">
                                                        <p class="projecttextdefault" style="mix-blend-mode:multiply;">
                                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-003.jpg" />
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="large-5 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            Online Feedback Types.<br>
                                                        </p>
                                                        <p class="projecttextdefault">
                                                            On a MOOC platform there are several types of feedback that could be reported but we generalized them into the 4 broadly stated categories.
                                                        </p>
                                                    </div>
                                                    <div class="large-7 medium-12 tab-12 mobile-12 column">
                                                        <p class="projecttextdefault" style="mix-blend-mode:multiply;">
                                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-004.jpg" />
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="large-5 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            Generic MOOC Platform Interface.<br>
                                                        </p>
                                                        <p class="projecttextdefault">
                                                            This is how a generic MOOC Interface looks like on all the popular MOOC platforms.
                                                        </p>
                                                    </div>
                                                    <div class="large-7 medium-12 tab-12 mobile-12 column">
                                                        <p class="projecttextdefault" style="mix-blend-mode:multiply;">
                                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-005.jpg" />
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            Feedback Submission Methodologies.<br>
                                                        </p>
                                                        <p class="projecttextdefault">
                                                            There are several ways to report feedback on present popular MOOC interfaces like Coursera, Udemy; etc. Either there is a dedicated feedback column or the learners report feedbacks on the course discussion forums.
                                                        </p>
                                                    </div>
                                                    <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                        <p class="projecttextdefault" style="mix-blend-mode:multiply;">
                                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-006.jpg" />
                                                        </p>
                                                    </div>
                                                    <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                        <p class="projecttextdefault" style="mix-blend-mode:multiply;">
                                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-007.jpg" />
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            What are the problems with these approaches?<br>
                                                        </p>
                                                        <p class="projecttextdefault">
                                                            Current feedback reporting has these 4 major flaws. We aim to address these and build a better MOOC feedback reporting system.
                                                        </p>
                                                    </div>
                                                    <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                        <p class="projecttextdefault" style="mix-blend-mode:multiply;">
                                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-008.jpg" />
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                                </div>

                                <div class="projectcontenttile">

                                    <section id="solution">
                                        <div class="section-inner">
                                            <div class="row">
                                                <h3 class="midlinehead">Solution</h3>
                                                <div class="projectrowcontent">
                                                    <div class="row">
                                                        <div class="large-4 medium-12 tab-12 mobile-12 column">
                                                            <p class="ProjectBoldHeadings">
                                                                Our Approach.<br>
                                                            </p>
                                                            <p class="projecttextdefault">
                                                                Focus question - How can we make our current learner feedback methodologymore efficient and precise?
                                                            </p>
                                                        </div>
                                                        <div class="large-8 medium-12 tab-12 mobile-12 column">
                                                            <p class="projecttextdefault" style="mix-blend-mode:multiply;">
                                                                <img src="./Resources/MOOC Feedback/GASE Final PDF-page-009.jpg" />
                                                            </p>
                                                        </div>
                                                        <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                            <p class="ProjectBoldHeadings">
                                                                Ideology.<br>
                                                            </p>
                                                            <p class="projecttextdefault">
                                                                For devising a Feedback system for the MOOC platforms (See System Flow), we accepted the ideology proposed by Daradoumis et. al [9]. They proposed a framework which utilizes software agents with the objective to improve management, delivery and evaluation
                                                                of MOOCs. Analogous to their system flow pipeline, our approach also follows a three phase procedure for complete function and information flow that allows the learners to provide feedback
                                                                which the instructors or course developers can use for either iterative improvement of course or immediate action.
                                                            </p>
                                                        </div>

                                                        <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                            <p class="ProjectBoldHeadings">
                                                                <span class="blue">Assessment <br>and Learning.</span><br>
                                                            </p>
                                                            <p class="projecttextdefault">
                                                                Assessment and Learning is the set of tasks that the learner community of the system is supposed to be carrying out. It basically represents the perspective of the Learner during the learning activity. A typical learner engages in the learning activity
                                                                by firstly getting the access to the MOOC platform via successful login and then moving onto the course portal and selecting the course in which he/she is enrolled. The video lectures are
                                                                typically delivered through a generic video delivery interface (See Figure 2) after the topic selection.<br><br> The learner
                                                                can then play the video lecture as through common video playback controls. During this video lecture playback if the learner faces any sort of problem or confusion in the MOOC video content
                                                                or if they want to report some sort of an error and therefore if they wish to express it in the form of a feedback, they can click on the doubtful part of the video frame area and the coordinates
                                                                will be recorded along with the time-instance of the frame in milliseconds. Further, on the right side column of the screen, a feedback form would be generated. The feedback form would contain
                                                                a few input fields. Through the feedback form, the learner can fill out a feedback message and specify the type of feedback through a dropdown input. On the submit of feedback form, all the
                                                                information like Feedback origin location (Frame Coordinates + Frame Time Instance) is tagged together and submitted as a record in the database.
                                                                <br><br> Simply said, each user click for the feedback corresponds to a five valued (x, y, time, feedbacktype, feedbackmessage) point in the video lecture. All these feedback points data
                                                                from a unique learner can then be combined with the feedback data of the other learners about the same video and stored together for the analysis phase. With this aggregation of learner feedback
                                                                data points about the video lecture, a heatmap visualization overlay is created in order to better identify the prioritized feedback action points.<br><br><br>
                                                            </p>
                                                        </div>

                                                        <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                            <p class="ProjectBoldHeadings">
                                                                <span class="blue">Delivery.</span><br>
                                                            </p>
                                                            <p class="projecttextdefault">
                                                                Delivery part refers to the process of setting up the environment for the learner to engage in the learning. This part is carried out by the MOOC Platform. The entire responsibility of displaying the video content to the logged-in learner depending upon
                                                                the request being made is handled by the MOOC Platform interface. The interface varies from one platform to the other but the general video display environment remains more or less the same
                                                                and only varies in the video content depending upon the selected course. Apart from this, the aggregation of the feedback click points collected from the course learners is also carried out
                                                                in this phase. Using this collection of data, the MOOC Platform generates and offers an analytics dashboard to the instructor for looking at the feedback in an intuitive manner. Further,
                                                                this raw dataset can be downloaded by the instructor for external analysis.
                                                            </p>
                                                        </div>

                                                        <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                            <p class="ProjectBoldHeadings">
                                                                <span class="blue">Analysis and Design.</span><br>
                                                            </p>
                                                            <p class="projecttextdefault">
                                                                Analysis and Design part consists of the set of responsibilities and the umbrella of tasks that the Course Instructor or mentor is supposed to be carrying out. This basically represents the perspective of the instructor while working on the system. The
                                                                instructor of the course developer firstly designs a new course following the curriculum. Once the course content is completely designed and the course is deployed on the MOOC Platform, learners
                                                                are allowed to enroll in the course and assess the video content. The feedback collected would then be shown on the instructor interface as an analytics dashboard with all the statistics.
                                                                This is where the analytics phase comes into the picture. The instructor can then determine the feedback they need to focus on through this visualization dashboard and modify or improve the
                                                                video content based on that. The Instructor interface would be explained in the section below.
                                                            </p>
                                                        </div>

                                                        <div class="large-12 medium-12 tab-12 mobile-12 column projecttextdefault">
                                                            <p class="ProjectBoldHeadings">
                                                                Confusion point's Localization & Information Parameters.<br>
                                                            </p>
                                                            <img style="mix-blend-mode:multiply;" src="./Resources/MOOC Feedback/GASE Final PDF-page-012.jpg" />
                                                        </div>

                                                        <div class="large-12 medium-12 tab-12 mobile-12 column projecttextdefault">
                                                            <p class="ProjectBoldHeadings">
                                                                Genuine & Non-Genuine Confusion Points.<br>
                                                            </p>
                                                            <img style="mix-blend-mode:multiply;" src="./Resources/MOOC Feedback/GASE Final PDF-page-014.jpg" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </section>
                                    </div>

                                    <div class="projectcontenttile">

                                        <section id="flow">
                                            <div class="section-inner">
                                                <div class="row">
                                                    <h3 class="midlinehead">System Flow</h3>
                                                    <div class="projectrowcontent projecttextdefault">
                                                        <p class="ProjectBoldHeadings">
                                                            The Flow.<br>
                                                        </p>
                                                        The proposed pipeline consists of three stages - Analysis and Design, Delivery and Assessment. Corresponding to these stages, the stakeholders of the system namely Instructor, MOOC Platform and the Learner have their respective roles.<br><br><br>
                                                        <img style="mix-blend-mode:multiply;" src="./Resources/MOOC Feedback/GASE Final PDF-page-010.jpg" style="width:100%">
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>

                                    <div class="projectcontenttile">

                                        <section id="prototype">
                                            <div class="section-inner">
                                                <div class="row">
                                                    <h3 class="midlinehead">Prototype</h3>
                                                    <div class="projectrowcontent projecttextdefault">
                                                        <div class="row">
                                                            <div class="large-5 medium-12 tab-12 mobile-12 column">
                                                                <p class="ProjectBoldHeadings">
                                                                    Learner's Interface.<br>
                                                                </p>
                                                                <p class="projecttextdefault">
                                                                    This is how a Learner's interface on our MOOC platform looks like.
                                                                </p>
                                                            </div>
                                                            <div class="large-7 medium-12 tab-12 mobile-12 column">
                                                                <p class="projecttextdefault" style="mix-blend-mode:multiply;">
                                                                    <img class="roundborderimage" src="./Resources/MOOC Feedback/GASE Final PDF-page-011.jpg" />
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="large-5 medium-12 tab-12 mobile-12 column">
                                                                <p class="ProjectBoldHeadings">
                                                                    Instructor's Interface.<br>
                                                                </p>
                                                                <p class="projecttextdefault">
                                                                    This is how an Instructor's interface on our MOOC platform looks like.
                                                                </p>
                                                            </div>
                                                            <div class="large-7 medium-12 tab-12 mobile-12 column">
                                                                <p class="projecttextdefault" style="mix-blend-mode:multiply;">
                                                                    <img class="roundborderimage" src="./Resources/MOOC Feedback/GASE Final PDF-page-013.jpg" />
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>

                                    <div class="projectcontenttile">

                                        <section id="reflection">
                                            <div class="section-inner">
                                                <div class="row">
                                                    <h3 class="midlinehead">Reflections</h3>
                                                    <div class="projectrowcontent projecttextdefault">
                                                        <div class="row">
                                                            <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                                <p class="ProjectBoldHeadings">
                                                                    Final Thoughts.<br>
                                                                </p>
                                                                <p>
                                                                    We proposed a MOOC Feedback visualization system based on a three stage pipeline consisting of Design & Analysis, Delivery and Assessment. It implements an iterative flow between these three stages. In the present MOOC environment, the growing number
                                                                    of MOOC participants/learners and corresponding increasing number of courses, make it considerably difficult to maintain the quality of MOOC Video content. In such a situation, course
                                                                    instructors or mentors are typically dependent on the feedback from learners for improvement of the course content and also to fix the errors (if any) in the content. Current methods
                                                                    for feedback are extremely trivial in nature and are essentially text-message based and lack three most important features of any feedback system which are Precision/Specificity, Prioritization
                                                                    and Detection of genuine feedback.
                                                                </p>
                                                            </div>
                                                            <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                                <p class="ProjectBoldHeadings">
                                                                    Summary.<br>
                                                                </p>
                                                                <p>
                                                                    Our feedback system which utilizes heatmap visualization for feedback points representation tags the feedback origin location within the video to the actual feedback message while submitting the feedback. Later these feedback points are aggregated together
                                                                    to give instructor a prioritized overview of the confusion/problem points. Since these feedback points are crowdsourced from the learner community, the detection of genuine and non-genuine
                                                                    feedback becomes simpler and practical by determining regions of high density and low density on the heatmap overlay.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <!-- end entry content -->

                            <div class="entry__pagenav">
                                <div class="entry__nav">
                                    <div class="entry__prev smalltile">
                                        <a href="../../index.html" rel="prev" class="projecttext">
                                            <span class="projecttext">Back</span> ← Work
                                        </a>
                                    </div>
                                    <!-- <div class="entry__next">
                                <a href="../../Research.html" rel="next">
                                    <span>Next</span> Research
                                </a>
                            </div> -->
                                </div>
                            </div>
                            <!-- end entry__pagenav -->

                </article>
                <!-- end column large-full entry-->

            </main>

            </div>
            <!-- end s-content -->


            <!-- footer
        ================================================== -->
            <footer class="s-footer">
                <!-- <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright - All Rights Reserved</span>
                        <span>Design by <a href="">Arpit Jain</a></span>
                    </div>
                </div>
            </div> -->

                <div class="go-top">
                    <a class="smoothscroll nobefore" title="Back to Top" href="#top">↑</a>
                </div>
            </footer>

            </div>
            <!-- end s-wrap -->


            <!-- Java Script
    ================================================== -->
            <script src="../../js/jquery-3.2.1.min.js"></script>
            <script src="../../js/plugins.js"></script>
            <script src="../../js/main.js"></script>

            <script>
                //capture scroll any percentage
                $(window).scroll(function() {
                    var wintop = $(window).scrollTop(),
                        docheight =

                        $(document).height(),
                        winheight = $(window).height();
                    var scrolled = (wintop / (docheight - winheight)) * 100;

                    $('.scroll-line').css('width', (scrolled + '%'));
                    $('.scroll-line-bottom').css('width', (scrolled + '%'));
                    $('.scroll-line-vertical').css('height', (scrolled + '%'));
                });
            </script>

            <script>
                $(document).ready(function() {
                    $(document).on("scroll", onScroll);
                });

                function onScroll(event) {
                    var scrollPos = $(document).scrollTop();
                    $('.header__nav-wrap a').each(function() {
                        var currLink = $(this);
                        var refElement = $(currLink.attr("href"));
                        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                            $('.header__nav-wrap ul li').removeClass("current");
                            currLink.parent().addClass("current");
                        } else {
                            currLink.parent().removeClass("current");
                        }
                    });
                }
            </script>

</body>

</html>