<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arpit Jain</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/main.css">

    <!-- script
    ================================================== -->
    <script src="../../js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/old/AJ Small.png">
    <link rel="manifest" href="../../site.webmanifest">

</head>

<body>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo blue nobefore" href="../../index.html">
                        <span style="font-size:7em;font-family:ExtraBold">←</span> <br>
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;padding-left:15px;">WORK.</span><br><br>
                    </a>
                    <a class="site-logo-text blue nobefore" href="../../index.html">
                        <span style="font-size:4.2em;font-family:ExtraBold;">←
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;vertical-align:middle;">WORK</span></span>
                    </a>
                </div>
            </div>
            <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav project">
                    <li class="current"><a class="noborder" href="#abstract" title="">Abstract.</a></li>
                    <li><a class="noborder" href="#research" title="">Research.</a></li>
                    <li><a class="noborder" href="#solution" title="">Solution.</a></li>
                    <li><a class="noborder" href="#flow" title="">System Flow.</a></li>
                    <li><a class="noborder" href="#prototype" title="">Prototype.</a></li>
                    <li><a class="noborder" href="#reflection" title="">Reflections.</a></li>
                    <li><a class="noborder" href="#references" title="">References.</a></li>
                </ul>
                <!-- end header__nav -->

            </nav>
            <!-- end header__nav-wrap -->

        </header>
        <!-- end s-header -->

        <div class="s-content">

            <div id="projectpagetopbar" class="topbar">
                <div class="scroll-line"></div>
            </div>

            <div class="verticalbar">
                <div class="scroll-line-vertical"></div>
            </div>

            <main class="row content__page">

                <article class="column large-full entry format-standard">
                    <blockquote class="tile projecttile roundborderimage project" style="--tilebackgroundimage:url('../../projects/HCI/Resources/zenbo class/main.gif');
                                                        --tilebackgroundimagedefault:url('../../projects/HCI/Resources/zenbo class/main.gif');
                                                        --textcolor:#ffffff;min-height:60vh;margin-top:-16%">
                        <p class="tileheading">
                            Zenbo<br> Class.
                        </p>
                    </blockquote>

                    <div class="large-12 medium-12 tab-12 mobile-12">
                        <aside class="pull-quote">
                            <blockquote class="tile projecthead project">
                                <div>
                                    <p><br><br></p>
                                </div>
                                Exploring the utility of a smart classroom application for Asus Zenbo Robot.
                                <br><br><br>

                                <div class="row">
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">DURATION</span><br>May 19 / Present
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">ORGANIZATION</span><br>i-Agents Lab<br>NTU, Taipei
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">LINKS</span><br>
                                        <a href="https://github.com/arpitjainds/zenbo-class">Repository</a>
                                    </div>
                                    <div class="large-12 mobile-12 tab-12 project">
                                        <span class="blue">TAGS</span>
                                        <p class="entry__tags">
                                            <span class="entry__tag-list">
                                        <a href="#">Data Visualization</a>
                                        <a href="#">Ed-Tech</a>
                                        <a href="#">Classroom Analytics</a>
                                        <a href="#">Web</a>
                                                                </span>
                                        </p>
                                    </div>
                                </div>
                            </blockquote>
                        </aside>
                    </div>

                    <img class="roundborderimage" src="./Resources/zenbo class/1.gif" width="100%"><br><br>
                    <img class="roundborderimage" src="./Resources/zenbo class/2.gif" width="100%"><br><br>
                    <img class="roundborderimage" src="./Resources/zenbo class/3.gif" width="100%"><br><br>
                    <img class="roundborderimage" src="./Resources/zenbo class/4.gif" width="100%"><br><br>
                    <img class="roundborderimage" src="./Resources/zenbo class/5.gif" width="100%"><br><br>
                    <img class="roundborderimage" src="./Resources/zenbo class/6.gif" width="100%"><br><br>
                    <p class="ProjectBoldHeadings" style="font-size: 7em;">
                        This project is in the works.<br>
                    </p>

                    <!-- <div class="entry__content">
                        <br><br>

                        <div id="page-sections">

                            <section id="abstract" style="padding-top:40px">

                                <h3 class="midlinehead">Abstract</h3>
                                <div class="section-inner">

                                    <div class="row">
                                        <p style="text-align: justify;">

                                            This project is in the works.
                                        </p>

                                    </div>

                                </div>

                            </section>

                            <section id="research" style="padding-top:100px">
                                <h3 class="midlinehead">Research</h3>
                                <div class="section-inner">

                                    <div class="row">
                                        <p style="text-align: justify;">
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-003.jpg" />
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-004.jpg" />
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-005.jpg" />
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-006.jpg" />
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-007.jpg" />
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-008.jpg" />
                                        </p>
                                    </div>
                            </section>

                            <section id="solution" style="padding-top:100px">
                                <h3 class="midlinehead">Solution</h3>
                                <div class="section-inner">

                                    <div class="row">
                                        <p style="text-align: justify;">
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-009.jpg" /> <br><br><br>For devising a Feedback system for the MOOC platforms (See System Flow), we accepted the ideology proposed by Daradoumis et. al
                                            [9]. They proposed a framework which utilizes software agents with the objective to improve management, delivery and evaluation of MOOCs. Analogous to their system flow pipeline, our approach also follows a
                                            three phase procedure for complete function and information flow that allows the learners to provide feedback which the instructors or course developers can use for either iterative improvement of course or
                                            immediate action.
                                            <br>

                                            <h5 style="margin-top: 10px;"><span style="font-weight: 900;">Assessment and Learning</span></h5>

                                            Assessment and Learning is the set of tasks that the learner community of the system is supposed to be carrying out. It basically represents the perspective of the Learner during the learning activity. A typical learner engages in the learning activity
                                            by firstly getting the access to the MOOC platform via successful login and then moving onto the course portal and selecting the course in which he/she is enrolled. The video lectures are typically delivered
                                            through a generic video delivery interface (See Figure 2) after the topic selection.<br><br> The learner can then play the video lecture as through common video playback
                                            controls. During this video lecture playback if the learner faces any sort of problem or confusion in the MOOC video content or if they want to report some sort of an error and therefore if they wish to express
                                            it in the form of a feedback, they can click on the doubtful part of the video frame area and the coordinates will be recorded along with the time-instance of the frame in milliseconds. Further, on the right
                                            side column of the screen, a feedback form would be generated. The feedback form would contain a few input fields. Through the feedback form, the learner can fill out a feedback message and specify the type
                                            of feedback through a dropdown input. On the submit of feedback form, all the information like Feedback origin location (Frame Coordinates + Frame Time Instance) is tagged together and submitted as a record
                                            in the database.
                                            <br><br> Simply said, each user click for the feedback corresponds to a five valued (x, y, time, feedbacktype, feedbackmessage) point in the video lecture. All these feedback points data from a unique learner
                                            can then be combined with the feedback data of the other learners about the same video and stored together for the analysis phase. With this aggregation of learner feedback data points about the video lecture,
                                            a heatmap visualization overlay is created in order to better identify the prioritized feedback action points.<br><br><br>
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-012.jpg" />

                                            <h5 style="margin-top: 10px;"><span style="font-weight: 900;">Delivery </span></h5>
                                            Delivery part refers to the process of setting up the environment for the learner to engage in the learning. This part is carried out by the MOOC Platform. The entire responsibility of displaying the video content to the logged-in learner depending upon
                                            the request being made is handled by the MOOC Platform interface. The interface varies from one platform to the other but the general video display environment remains more or less the same and only varies in
                                            the video content depending upon the selected course. Apart from this, the aggregation of the feedback click points collected from the course learners is also carried out in this phase. Using this collection
                                            of data, the MOOC Platform generates and offers an analytics dashboard to the instructor for looking at the feedback in an intuitive manner. Further, this raw dataset can be downloaded by the instructor for
                                            external analysis.<br><br><br>


                                            <h5 style="margin-top: 10px;"><span style="font-weight: 900;">Analysis and Design</span></h5>
                                            Analysis and Design part consists of the set of responsibilities and the umbrella of tasks that the Course Instructor or mentor is supposed to be carrying out. This basically represents the perspective of the instructor while working on the system. The
                                            instructor of the course developer firstly designs a new course following the curriculum. Once the course content is completely designed and the course is deployed on the MOOC Platform, learners are allowed
                                            to enroll in the course and assess the video content. The feedback collected would then be shown on the instructor interface as an analytics dashboard with all the statistics. This is where the analytics phase
                                            comes into the picture. The instructor can then determine the feedback they need to focus on through this visualization dashboard and modify or improve the video content based on that. The Instructor interface
                                            would be explained in the section below.<br><br><br>
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-014.jpg" />
                                        </p>
                                    </div>

                            </section>

                            <section id="flow" style="padding-top:100px">
                                <h3 class="midlinehead">System Flow</h3>
                                <div class="section-inner">
                                    <div class="row">
                                        <p style="text-align: justify;">
                                            <br>The proposed pipeline consists of three stages - Analysis and Design, Delivery and Assessment. Corresponding to these stages, the stakeholders of the system namely Instructor, MOOC Platform and the Learner
                                            have their respective roles.<br><br><br>
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-010.jpg" style="width:100%">
                                        </p>
                                    </div>
                                </div>

                            </section>

                            <section id="prototype" style="padding-top:100px">
                                <h3 class="midlinehead">Prototype</h3>
                                <div class="section-inner">

                                    <div class="row">
                                        <p style="text-align: justify;">
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-011.jpg" />
                                            <img src="./Resources/MOOC Feedback/GASE Final PDF-page-013.jpg" />
                                        </p>
                                    </div>

                            </section>

                            <section id="reflection" style="padding-top:100px">
                                <h3 class="midlinehead">Reflections</h3>
                                <div class="section-inner">

                                    <div class="row">
                                        <p style="text-align: justify;">

                                            We proposed a MOOC Feedback visualization system based on a three stage pipeline consisting of Design & Analysis, Delivery and Assessment. It implements an iterative flow between these three stages. In the present MOOC environment, the growing number
                                            of MOOC participants/learners and corresponding increasing number of courses, make it considerably difficult to maintain the quality of MOOC Video content. In such a situation, course instructors or mentors
                                            are typically dependent on the feedback from learners for improvement of the course content and also to fix the errors (if any) in the content. Current methods for feedback are extremely trivial in nature and
                                            are essentially text-message based and lack three most important features of any feedback system which are Precision/Specificity, Prioritization and Detection of genuine feedback. Our feedback system which utilizes
                                            heatmap visualization for feedback points representation tags the feedback origin location within the video to the actual feedback message while submitting the feedback. Later these feedback points are aggregated
                                            together to give instructor a prioritized overview of the confusion/problem points. Since these feedback points are crowdsourced from the learner community, the detection of genuine and non-genuine feedback
                                            becomes simpler and practical by determining regions of high density and low density on the heatmap overlay.

                                        </p>
                                    </div>

                            </section>

                            <section id="references" style="padding-top:100px">
                                <aside class="pull-quote" style="padding:0px">
                                    <blockquote style="padding-left:30px;padding-right:30px;padding-bottom:30px;">
                                        <span style="font-family: 'bold';">REFERENCES</span><br><br>
                                        <p style="margin-top:0px; line-height:1.25;font-size:1em;">
                                            1. Coetzee, Derrick, Armando Fox, Marti A. Hearst, and Björn Hartmann. "Should your MOOC forum use a reputation system?." In Proceedings of the 17th ACM conference on Computer supported cooperative work & social computing, pp. 1176-1187. ACM, 2014.
                                            <br>2. Goldman, Dan B., Chris Gonterman, Brian Curless, David Salesin, and Steven M. Seitz. "Video object annotation, navigation, and composition." In Proceedings of the 21st annual ACM symposium on User interface
                                            software and technology, pp. 3-12. ACM, 2008.
                                            <br>3. Kim, Juho, Philip J. Guo, Carrie J. Cai, Shang-Wen Daniel Li, Krzysztof Z. Gajos, and Robert C. Miller. "Data-driven interaction techniques for improving navigation of educational videos." In Proceedings
                                            of the 27th annual ACM symposium on User interface software and technology, pp. 563-572. ACM, 2014.
                                            <br>4. Kim, Juho, Philip J. Guo, Daniel T. Seaton, Piotr Mitros, Krzysztof Z. Gajos, and Robert C. Miller. "Understanding in-video dropouts and interaction peaks inonline lecture videos." In Proceedings of the
                                            first ACM conference on Learning@ scale conference, pp. 31-40. ACM, 2014.
                                            <br>5. Seaton, Daniel T., Yoav Bergner, Isaac Chuang, Piotr Mitros, and David E. Pritchard. "Who does what in a massive open online course?." (2014).

                                            <br>6. Maher, Mary Lou, Celine Latulipe, Heather Lipford, and Audrey Rorrer. "Flipped classroom strategies for CS education." In Proceedings of the 46th ACM Technical Symposium on Computer Science Education,
                                            pp. 218-223. ACM, 2015.
                                            <br>7. Ash, Katie. "Educators evaluate flipped classrooms." Education Week 32, no. 2 (2012): s6-s8.
                                            <br>8. Albó, Laia, Davinia Hernández-Leo, Jaume Barcelo, and Luis Sanabria-Russo. "Video-Based Learning in Higher Education: The Flipped or the Hands-on Classroom?." European Journal of Open, Distance and E-learning
                                            19, no. 2 (2016).
                                            <br>9. Daradoumis, Thanasis, Roxana Bassi, Fatos Xhafa, and Santi Caballé. "A review on massive e-learning (MOOC) design, delivery and assessment." In 2013 eighth international conference on P2P, parallel, grid,
                                            cloud and internet computing, pp. 208-213. IEEE, 2013.
                                            <br>10. https://www.classcentral.com/report/mooc-stats-2018/ 11. Mirriahi, Negin, and Shane Dawson. "The pairing of lecture recording data with assessment scores: a method of discovering pedagogical impact."
                                            In Proceedings of the Third International Conference on Learning Analytics and Knowledge, pp. 180-184. ACM, 2013.
                                            <br>12. Donovan, Judy, Cynthia E. Mader, and John Shinsky. "Constructive student feedback: Online vs. traditional course evaluations." Journal of Interactive Online Learning 9, no. 3 (2010): 283-296.
                                            <br>13. Hatziapostolou, Thanos, and Iraklis Paraskakis. "Enhancing the impact of formative feedback on student learning through an online feedback system." Electronic Journal of e-Learning8, no. 2 (2010): 111-122.
                                            <br>14. Rowley, Jennifer. "Designing student feedback questionnaires." Quality assurance in education 11, no. 3 (2003): 142-149.
                                        </p>
                                    </blockquote>
                                </aside>
                            </section>

                            </div>

                            </div> -->
                    <div class="spacer"></div>
                    <!-- end entry content -->

                    <div class="entry__pagenav">
                        <div class="entry__nav">
                            <div class="entry__prev smalltile">
                                <a href="../../index.html" rel="prev" class="projecttext">
                                    <span class="projecttext">Back</span> ← Work
                                </a>
                            </div>
                            <!-- <div class="entry__next">
                        <a href="../../Research.html" rel="next">
                            <span>Next</span> Research
                        </a>
                    </div> -->
                        </div>
                    </div>
                    <!-- end entry__pagenav -->

                </article>
                <!-- end column large-full entry-->

            </main>

        </div>
        <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer">
            <!-- <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright - All Rights Reserved</span>
                        <span>Design by <a href="">Arpit Jain</a></span>
                    </div>
                </div>
            </div> -->

            <div class="go-top">
                <a class="smoothscroll nobefore" title="Back to Top" href="#top">↑</a>
            </div>
        </footer>

    </div>
    <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>

    <script>
        //capture scroll any percentage
        $(window).scroll(function() {
            var wintop = $(window).scrollTop(),
                docheight =

                $(document).height(),
                winheight = $(window).height();
            var scrolled = (wintop / (docheight - winheight)) * 100;

            $('.scroll-line').css('width', (scrolled + '%'));
            $('.scroll-line-bottom').css('width', (scrolled + '%'));
            $('.scroll-line-vertical').css('height', (scrolled + '%'));
        });
    </script>

    <script>
        $(document).ready(function() {
            $(document).on("scroll", onScroll);
        });

        function onScroll(event) {
            var scrollPos = $(document).scrollTop();
            $('.header__nav-wrap a').each(function() {
                var currLink = $(this);
                var refElement = $(currLink.attr("href"));
                if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                    $('.header__nav-wrap ul li').removeClass("current");
                    currLink.parent().addClass("current");
                } else {
                    currLink.parent().removeClass("current");
                }
            });
        }
    </script>

</body>

</html>