<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arpit Jain</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/old/AJ Small.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body>

    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo-text" href="./index.html">
                        <img src="images/logo 8 transparent.png" alt="Homepage">
                    </a>
                    <a class="site-logo" style="opacity: 0;" href="./index.html">
                        <img style="width:40%;padding-left:10px" src="images/logo 8.png" alt="Homepage">
                    </a>
                </div>

                <div class="header__search">
                    <header__search></header__search>
                    <a href="#0" title="Close Search" class="header__search-close">Close</a>
                </div>

                <!-- toggles -->
                <a href="#0" id="sharebar" style="opacity: 0;" class="header__search-trigger noborder"></a>
                <a href="#0" class="header__menu-toggle noborder"><span>Menu</span></a>

            </div>
            <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav" id="headnav">
                    <li style="opacity:0;"><a class="noborder" href="index.html" title="">Work</a></li>
                    <li style="opacity:0;" class="current"><a class="noborder" href="about.html" title="">About</a></li>
                    <li style="opacity:0"><a class="noborder" target="_blank" href="https://arpitjainds.github.io/art/" title="">Art →</a></li>
                    <li style="opacity:0"><a class="noborder" target="_blank" href="./CV_.pdf" title="">CV →</a></li>
                    <!-- <li style="opacity: 0;" class="has-children">
                        <a href="#0" class="noborder" title="">Other</a>
                        <ul class="sub-menu">
                            <li><a target="_blank" href="./CV_.pdf">CV</a></li>
                            <li><a target="_blank" href="https://medium.com/@arpitjainds">Medium Blog</a></li>
                            <li><a href="https://arpitjainds.github.io/art/">Art + Photo</a></li>
                        </ul>
                    </li> -->
                </ul>
                <!-- end header__nav -->

                <ul class="header__social" id="headsocial" style="opacity:0">
                    <header__social></header__social>
                </ul>

            </nav>
            <!-- end header__nav-wrap -->

        </header>
        <!-- end s-header -->

        <div class="s-content content content--blended">

            <div class="topbar">
                <div class="scroll-line"></div>
            </div>
            <div class="bottombar">
                <div class="scroll-line-bottom"></div>
            </div>

            <main class="row content__page">


                <section class="column large-full entry format-standard">
                    <style>
                        .parentimagediv {
                            position: relative;
                            width: 100%;
                        }
                        
                        .parentimagediv img {
                            transition: all 120ms ease-in-out;
                        }
                        
                        #aboutmetext {
                            font-size: 2.4em;
                            line-height: 115%;
                            letter-spacing: -1.4px;
                            color: #b0b0b0;
                            padding: 15px;
                            font-family: Light;
                        }
                        
                        #aboutmetext a {
                            color: #499e8f8a;
                        }
                        
                        @media screen and (max-width: 50em) {
                            #aboutmetext {
                                font-size: 1.6em;
                                color: #afadad;
                                letter-spacing: -0.40px;
                            }
                        }
                    </style>

                    <div class="row" style="padding-left:0px">
                        <div class="large-9 medium-9 tab-full mobile-full">

                            <div class="parentimagediv" style="opacity:0;margin-bottom:35px;">

                                <img style="border-radius: 20px; z-index:600" id="longspacecoverimage" class="roundborderimage" src="images/old/space9.jpg">
                                <img style="border-radius: 20px; z-index:600" id="smallspacecoverimage" class="roundborderimage" src="images/old/space9.jpg" width=50%>

                            </div>
                        </div>
                        <div class="large-3 medium-3 tab-full mobile-full hideonsmalldisplays"></div>
                        <div class="large-9 medium-9 tab-full mobile-full">


                            <style>
                                .HoverMessage {
                                    color: #499e8f;
                                    font-size: 2.2em;
                                    font-family: Light;
                                }
                                
                                .HoverMessageSmall {
                                    display: none;
                                }
                                
                                @media screen and (max-width: 1100px) {
                                    .HoverMessage {
                                        display: none;
                                    }
                                    .HoverMessageSmall {
                                        display: inline-block;
                                        color: #499e8f;
                                        font-size: 1.25em;
                                        font-family: Light;
                                    }
                                }
                            </style>

                            <div data-pop-media="namastevinyl" class="pop-media pop-media--circle pop-media--audio" style="background-image: url(images/old/vinyl.svg);"></div>
                            <div data-pop-media="arpitvinyl" class="pop-media pop-media--circle pop-media--audio" style="background-image: url(images/old/vinyl.svg);"></div>

                            <span id="namastesound" mediapop="true" effect-fx="10" class="pop-text" data-pop-media="namastevinyl" sound-clip="Sounds/namaste.m4a"><img id="namaste" src="./images/namaste.png" width=70% style="opacity: 0;cursor:wait" /></span>
                            <br><span class="HoverMessage" style="opacity:0">&nbsp;&nbsp;&nbsp;( Hover to know the pronounciation )</span>
                            <br><span class="HoverMessageSmall">&nbsp;&nbsp;&nbsp;&nbsp;(Touch to know the pronounciation)</span>

                            <div>
                                <p><br></p>
                                <p><br></p>
                            </div>
                            <div id="aboutmetext">

                                <span data-aos="fade" data-aos-anchor-placement="center-bottom" data-aos-duration="450">My name is 
                                <span id="arpitsound" mediapop="true" effect-fx="10" class="pop-text" data-pop-media="arpitvinyl" sound-clip="Sounds/arpit.m4a"><mark class="underlined underlined--gradient nobackground">Arpit Jain</mark></span>                                and I am a <mark class="underlined underlined--gradient nobackground">multi-disciplinary researcher, developer & designer.</mark> I am constantly pondering creative ideas to bloom the quality of <mark class="underlined underlined--gradient nobackground">Artistic and Multimedia
                                domains.</mark></span>
                                <span data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450"><br><br>I aspire to invent <mark class="underlined underlined--gradient nobackground">intelligent tools</mark> that can revolutionize the way humans experience & learn. I want to combine my interests in <mark class="underlined underlined--gradient nobackground">human-computer interaction research, collaborative experimentation tools, and art+film</mark> with my highest dream to inculcate artistic and playful innovation in the process of living life.</span>

                                <!-- <span data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450"><br><br>Say hello <a href="mailto:arpit.jain@iiitdmj.ac.in" class="noborder">here</a> if you want to collaborate with me or just want to have an <mark class="underlined underlined--gradient nobackground">engaging conversation</mark> over coffee?</span> -->

                                <br><br><br>
                                <h3 data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450" class="midlinehead">Some Facts about me</h3><br>
                                <span data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">I was born in <a class="content__text-link noborder" data-img="images/old/giphy.gif" data-fx="2">Gwalior, India,</a> and raised in <a class="content__text-link noborder" data-img="images/old/delhiauto.gif" data-fx="2">Delhi, India.</a> I've lived in India & <a class="content__text-link noborder" data-img="images/old/taipei-time-lapse.gif" data-fx="2">Taiwan.</a> I speak <mark class="underlined underlined--gradient nobackground">English & Hindi.</mark> And I am stupidly
                                amazed with the fact that how both them connect phonetically. <br><br>My personality is <mark class="underlined underlined--gradient nobackground">INTJ.</mark> INTJs make up just 2% of the population. Anyway, my favorite Cartoon Character is <a class="content__text-link noborder" data-img="images/old/bojack3.gif" data-fx="2">Bojack Horseman</a> because I really appreciate its 'easy to relate' story-telling beneath the comical dialogue.</span>
                                <span data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450"><br><br>I am obsessed with lists and I am constantly <mark class="underlined underlined--gradient nobackground">decluttering stuff.</mark> For instance, <a style="border:0px;" class="" href="https://docs.google.com/document/d/1pMgshZ5gAvLayA80PYDF9SKTjJh0l0NBoq5UFRBks84/edit?usp=sharing">here's</a> a list of Movies I love. Also, I am claustrophobic and therefore I hate the feeling of being stuck inside. I always take a leap <a class="content__text-link noborder" data-img="images/arpitlogo.gif" data-fx="2">outside the box.</a><br><br><br>

                                </span>
                            </div>
                        </div>
                        <div class="large-3 medium-3 tab-full mobile-full hideonsmalldisplays">
                            <a href="#aboutmetext" class="noborder green" style="margin-top:80px; font-size: 9em; font-family:Bold">
                                ↓
                                <!-- <h1>
                                    <svg version="1.1" id="svg-arrow-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-2 -2 26 40" style="enable-background:new -2 -2 26 35;" xml:space="preserve">
                                  <polygon class="arrow" style="fill:#499e8f;stroke-width:3.5;stroke:#499e8f;" points="20.58,11.584 12.004,20.158 12.004,0 9.996,0 9.996,20.158 1.42,11.584 0,13.004 11,24
                                                  22,13.004 "></polygon>
                                </svg></h1> -->
                            </a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer">
            <footer class="Custom__footer">
                <div class="footer__left">
                    <div class="footer__copyright">
                        <span>© arpitjainds</span>
                    </div>
                </div>
                <div class="footer__right">

                    <div class="footer__column">
                        <a href="./index.html"> • Work</a>
                        <a href="CV_.pdf"> • Curriculum Vitae</a>
                        <a href="https://medium.com/@arpitjainds"> • Blogs</a>
                    </div>
                    <div class="footer__column">
                        <a href="https://arpitjainds.github.io/art/"> • Art</a>
                        <a href="https://www.instagram.com/arpitjainds/"> • Photography</a>
                        <a href="https://www.youtube.com/channel/UCNxSQbSD13b9ABSgEYOUEvg"> • Films</a>
                    </div>
                    <div class="footer__column">
                        <br>
                    </div>
                </div>
            </footer>

            <div class="go-top">
                <a class="smoothscroll nobefore" title="Back to Top" href="#top">↑</a>
            </div>
        </footer>

    </div>
    <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            duration: 0,
        })
    </script>

    <!-- Image Hover Effects -->
    <script src="js/charming.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/hoverImage.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/mainformediapopup.js"></script>

    <script>
        fetch("./ReusableComponents/header__search.html")
            .then(response => {
                return response.text()
            })
            .then(data => {
                document.querySelector("header__search").innerHTML = data;
            });
        fetch("./ReusableComponents/header__social.html")
            .then(response => {
                return response.text()
            })
            .then(data => {
                document.querySelector("header__social").innerHTML = data;
            });
    </script>

    <script>
        //capture scroll any percentage
        $(window).scroll(function() {
            var wintop = $(window).scrollTop(),
                docheight =

                $(document).height(),
                winheight = $(window).height();
            var scrolled = (wintop / (docheight - winheight)) * 100;

            $('.scroll-line').css('width', (scrolled + '%'));
            $('.scroll-line-bottom').css('width', (scrolled + '%'));
        });
    </script>

    <script>
        (function() {

            var shareButtons = document.querySelectorAll(".share-btn");

            if (shareButtons) {
                [].forEach.call(shareButtons, function(button) {
                    button.addEventListener("click", function(event) {
                        var width = 650,
                            height = 450;

                        event.preventDefault();

                        window.open(this.href, 'Share Dialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=' + width + ',height=' + height + ',top=' + (screen.height / 2 - height / 2) + ',left=' + (screen.width / 2 - width / 2));
                    });
                });
            }

        })();
    </script>

    <!-- Delayed Element Loading Animation -->
    <script>
        $(document).ready(function() {
            function addClassNameListener(callback) {
                var elem = document.documentElement;
                let intervalId = window.setInterval(function() {
                    if (elem.classList.contains('ss-loaded')) {
                        callback();
                        window.clearInterval(intervalId);
                    }
                }, 10);
            }

            addClassNameListener(function() {
                $('.parentimagediv').delay(1000).animate({
                    opacity: 1
                }, 500);
                $('#namaste').delay(1300).animate({
                    opacity: 1
                }, 500);
                $('.HoverMessage').delay(1400).animate({
                    opacity: 1
                }, 500);
                $('#info').delay(1500).animate({
                    opacity: 1
                }, 500);
                $('.site-logo').delay(1600).animate({
                    opacity: 1
                }, 500);
                $('#headnav > li:first').delay(1700).animate({
                    opacity: 1
                }, 500);
                $('#headnav li:eq(1)').delay(1900).animate({
                    opacity: 1
                }, 500);
                $('#headnav li:eq(2)').delay(2100).animate({
                    opacity: 1
                }, 500);
                $('#headnav > li:last').delay(2300).animate({
                    opacity: 1
                }, 500);
                $('#headsocial').delay(2500).animate({
                    opacity: 1
                }, 500);
                $('#sharebar').delay(2700).animate({
                    opacity: 1
                }, 500);
            });
        });
    </script>

</body>

</html>