<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arpit Jain</title>
    <meta name="description" content="The Portfolio website of Arpit Jain.">
    <meta name="author" content="Arpit Jain">
    <meta property="og:title" content="Arpit Jain">
    <meta property="og:image" content="https://arpitjainds.github.io/images/ogImage.png">
    <meta property="og:description" content="The Portfolio website of Arpit Jain.">
    <meta property="og:url" content="https://arpitjainds.github.io/">
    <meta name="twitter:card" content="summary_large_image">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/mainpreloadereffect.css" />


    <!-- script
    ================================================== -->
    <script src="js/modernizr.custom.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/old/AJ Small.png">
    <link rel="manifest" href="./site.webmanifest">

    <style>
        tr.tablerow {
            color: rgba(64, 106, 146, 0.9);
            background-color: none;
            height: 80px;
            border-bottom: 1px solid rgba(64, 106, 146, 0.1);
            transition-duration: 300ms;
        }
        
        tr.tablerow:hover {
            background-color: rgba(64, 106, 146, 0.04);
            padding: 10px;
            transition-duration: 300ms;
        }
        
        tr.tablerow:hover td.tabletitlecell {
            padding-left: 20px;
            transition-duration: 300ms;
        }
        
        tr.tablerow td {
            padding: 7px;
            border: none;
            vertical-align: top;
        }
        
        td.tabledatecell {
            width: 30%;
        }
        
        td.tabletitlecell span a {
            font-family: Bold;
            font-size: 12px;
            color: inherit;
            line-height: 2.25;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: none;
        }
        
        td.tabledatecell>span {
            font-family: Light;
            font-size: 12px;
            letter-spacing: 2.5px;
            text-transform: uppercase;
        }
        
        td.tabledescriptioncell {
            width: 40%;
        }
        
        td.tabledescriptioncell>span {
            font-size: 1.25em;
            font-family: Regular;
            color: rgba(64, 106, 146, 0.65);
            line-height: 100%;
            letter-spacing: -0.5px;
        }
        
        @media screen and (max-width:635px) {
            td.tabledatecell {
                display: none;
            }
            td.tabledescriptioncell {
                width: 50%;
            }
        }
    </style>

</head>

<body class="preloadercolor">

    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <div id="ip-container" class="ip-container">
        <!-- initial header -->
        <header class="ip-header">
            <h1 class="ip-logo">
                <img style="mix-blend-mode:multiply;" src="./images/arpitlogo1.gif">
            </h1>
            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
						<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					</svg>
            </div>
        </header>
        <!-- main content -->
        <div class="ip-main">
            <div id="top" class="s-wrap site-wrapper">

                <!-- site header
                ================================================== -->
                <header class="s-header">

                    <div class="header__top">
                        <div class="header__logo">
                            <a class="site-logo-text" href="./index.html">
                                <img src="./images/logo 8 transparent.png" alt="Homepage">
                            </a>
                            <a class="site-logo" style="opacity:0" href="./index.html">
                                <img style="width:40%;padding-left:10px" src="images/logo 8.png" alt="Homepage">
                            </a>
                        </div>

                        <div class="header__search">
                            <header__search></header__search>
                            <a href="#0" title="Close Search" class="header__search-close">Close</a>
                        </div>

                        <!-- toggles -->
                        <a href="#0" id="sharebar" style="opacity:0" class="header__search-trigger noborder"></a>
                        <a href="#0" class="header__menu-toggle noborder"><span>Menu</span></a>

                    </div>
                    <!-- end header__top -->

                    <nav class="header__nav-wrap">

                        <ul class="header__nav" id="headnav">
                            <li class="current" style="opacity:0"><a class="noborder" href="./index.html" title="">Work</a></li>
                            <li style="opacity:0"><a class="noborder" href="./about.html" title="">About</a></li>
                            <li style="opacity:0"><a class="noborder" target="_blank" href="https://arpitjainds.github.io/art/" title="">Art →</a></li>
                            <li style="opacity:0"><a class="noborder" target="_blank" href="./CV_.pdf" title="">CV →</a></li>
                        </ul>
                        <!-- end header__nav -->

                        <ul class="header__social" id="headsocial" style="opacity:0">
                            <header__social></header__social>
                        </ul>

                    </nav>
                    <!-- end header__nav-wrap -->

                </header>
                <!-- end s-header -->

                <div class="s-content content content--blended">

                    <div class="topbar">
                        <div class="scroll-line"></div>
                    </div>
                    <div class="bottombar">
                        <div class="scroll-line-bottom"></div>
                    </div>

                    <main class="row content__page">

                        <article class="column large-full entry format-standard">

                            <style>
                                .iamarpit {
                                    font-size: 10em;
                                    font-family: Bold;
                                    color: #88a2bb;
                                    line-height: 94%;
                                    padding-top: 0px;
                                    letter-spacing: -8.5px;
                                    margin: 0px;
                                }
                                
                                .subtextmain {
                                    font-size: 2.4em;
                                    font-family: Regular;
                                    color: #88a2bb;
                                    letter-spacing: -1.4px;
                                    line-height: 115%;
                                }
                                
                                .headings {
                                    font-size: 6.5em;
                                    font-family: Bold;
                                    color: rgba(64, 106, 146, 0.9);
                                    line-height: 94%;
                                    padding-top: 0px;
                                    letter-spacing: -5px;
                                }
                                
                                .subheadings {
                                    font-size: 1.35em;
                                    font-family: Bold;
                                    color: rgba(64, 106, 146, 0.9);
                                    line-height: 100%;
                                    padding-top: 10px;
                                    padding-left: 10px;
                                    margin-bottom: 2.5px;
                                    letter-spacing: -0.5px;
                                }
                                
                                .paratext {
                                    font-size: 1.15em;
                                    font-family: Regular;
                                    color: rgba(64, 106, 146, 0.65);
                                    line-height: 100%;
                                    padding: 10px 30px 20px 10px;
                                    letter-spacing: -0.5px;
                                }
                                
                                @media screen and (max-width:500px) {
                                    .iamarpit {
                                        font-size: 2.8em;
                                        letter-spacing: -2.5px;
                                    }
                                    .headings {
                                        font-size: 7rem;
                                        letter-spacing: -4.25px;
                                    }
                                    .subheadings {
                                        font-size: 1.2em;
                                        letter-spacing: -0.5px;
                                    }
                                    .subtextmain {
                                        font-size: 0.7em;
                                        letter-spacing: -1px;
                                        line-height: 0%;
                                    }
                                    .paratext {
                                        font-size: 1.2em;
                                    }
                                }
                            </style>

                            <div>
                                <!-- <div class="spacer hideonlargedisplays"></div> -->
                                <strong>
                                <div class="hideonsmalldisplays large-10 medium-12 tab-12 mon-12">
                                    <p class="iamarpit" style="opacity:0;">
                                        Hello, <br>I am <a class="content__text-link blue" data-img="images/old/space9.jpg" data-fx="2">Arpit.</a>
                                    <p>
                                    <span class="subtextmain" style="opacity:0;"><br>A Human, 100%. Currently writing code @IBM.
                                        I document my experiences, stories and works in this space.
                                        Thanks for dropping by!
                                        <br><br><br>
                                    </span>
                                </div>

                                <div class="hideonlargedisplays">
                                    <p class="iamarpit">
                                        <a class="blue" data-img="images/old/space8.jpg" data-fx="2" style="font-size:2.8em;letter-spacing:-5px; border:none; line-height:0.86">Hi, I am <br>Arpit.</a>
                                        <br><br>
                                        <span class="subtextmain">
                                        I am a Human, 100%. Currently writing code @IBM.
                                        I document my experiences, stories and works in this space.
                                        Thanks for dropping by!
                                        </span>
                                        <!-- <br><br><a class="blue" href="mailto:arpit.jain@iiitdmj.ac.in">Say hello.</a> -->
                                        <br><br>                                  
                                    </p>
                                </div>
                            </strong>
                            </div>

                            <div class="entry__content">
                                <div id="page-sections" style="opacity:0">

                                    <style>
                                        .griditem {
                                            float: left;
                                            display: none;
                                            /* Hide all elements by default */
                                        }
                                        /* The "show" class is added to the filtered elements */
                                        
                                        .show {
                                            display: block;
                                        }
                                        /* Style the buttons */
                                        
                                        .my_btn {
                                            display: inline-block;
                                            line-height: inherit;
                                            letter-spacing: 3.5px;
                                            color: rgb(64, 106, 146);
                                            font-size: 0.85em;
                                            border-radius: 20px;
                                            font-family: Bold;
                                            font-weight: normal;
                                            background: rgb(64, 106, 146, 0.05);
                                            border: 1px dashed rgb(64, 106, 146);
                                            margin-right: 6px;
                                            margin-bottom: 6px;
                                            padding: 0px 12px 0px 16px;
                                            cursor: none;
                                        }
                                        
                                        .my_btn:hover {
                                            background-color: rgb(64, 106, 146);
                                            border-color: rgb(64, 106, 146);
                                            color: #ffffff;
                                        }
                                        
                                        .my_btn.active {
                                            background-color: rgb(64, 106, 146);
                                            border-color: rgb(64, 106, 146);
                                            color: #ffffff;
                                        }
                                        
                                        #myInput {
                                            width: 100%;
                                            border-radius: 30px;
                                            font-family: Regular;
                                            font-size: 1.4em;
                                            color: rgb(64, 106, 146);
                                            background-color: rgb(64, 106, 146, 0.05);
                                            padding: 10px 20px 10px 20px;
                                            border: 1px dashed rgb(64, 106, 146);
                                            margin-bottom: 0px;
                                        }
                                        
                                        #myInput:active {
                                            border: 2px dotted rgb(64, 106, 146);
                                        }
                                        
                                        #myInput:hover {
                                            border: 2px dotted rgb(64, 106, 146);
                                        }
                                        
                                        #myInput:focus {
                                            border: 2px dotted rgb(64, 106, 146);
                                        }
                                    </style>

                                    <section>
                                        <div class="main">

                                            <div class="row" style="padding:1.5%">
                                                <input type="text" id="myInput" onkeyup="search()" placeholder="Search my works" title="Type in a name">
                                            </div>

                                            <div class="row" style="padding:1.5%">

                                                <div class="large-8 medium-6 mob-12" style="padding:0.5%">
                                                    <h3 class="midlineheadtwosided">Filter by</h3><br>

                                                    <div id="myBtnContainer">
                                                        <button class="my_btn active" onclick="filterSelection('all')"> Show all</button>
                                                        <button class="my_btn" onclick="filterSelection('project')"> Projects</button>
                                                        <button class="my_btn" onclick="filterSelection('blog')"> Blogs</button>
                                                        <button class="my_btn" onclick="filterSelection('creation')"> Creative Works</button>
                                                        <button class="my_btn" onclick="filterSelection('painting')"> Paintings</button>
                                                        <button class="my_btn" onclick="filterSelection('film')"> Films</button>


                                                    </div>
                                                </div>

                                                <div class="large-4 medium-6 mob-12" style="padding:0.5%">
                                                    <h3 class="midlineheadtwosided">Sort by</h3><br>

                                                    <div id="myBtnContainer1">
                                                        <button class="my_btn" onclick="sortList();"> Title</button>
                                                        <button class="my_btn" onclick="chat_order();"> Date</button>
                                                        <button class="my_btn active" onclick="filterSelection('all')"> Reset</button>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="row" id="myUL" style="margin-top: 20px;">
                                                <div class="large-4 medium-4 tab-6 mob-6 content project griditem" style="padding:10px;" data-date="01-07-2019">
                                                    <a class="nobefore noborder" style="display:block;" href="./projects/HCI/MOOC Feedback Visualization.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/MOOCFeedbackProjectTile2.png');      
                                                                --textcolor:rgba(64,106,164,0.6);">
                                                        </blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Projects / 2020<br></span><br> MOOC Feedback <br>Visualization →
                                                        </p>
                                                        <p class="paratext">Course improvement using feedback Visualization.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content creation griditem" style="padding:10px;" data-date="01-07-2020">
                                                    <a class="nobefore noborder" style="display:block;" href="./IntelligentInteractions/IntelligentInteractions.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/IntelligentInteractionsTile1.png');
                                                                --textcolor:rgba(64,106,164,0.6);">
                                                        </blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Creations / 2020<br></span><br> Intelligent <br>Interactions →
                                                        </p>
                                                        <p class="paratext">A five phased interaction system between any two entitites.</p>
                                                    </a>
                                                </div>
                                                <div class="large-4 medium-4 tab-6 mob-6 content project griditem" style="padding:10px;" data-date="01-01-2019">
                                                    <a class="nobefore noborder" style="display:block;" href="./projects/AI/AVL Tree Tutor.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/AVLTreeTile2.png');
                                                                --textcolor:rgba(64,106,164,0.6);">
                                                        </blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Projects / 2019<br></span><br> AVL Tree Tutoring <br>Application →
                                                        </p>
                                                        <p class="paratext">Tutoring System to teach AVL trees.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content project griditem" style="padding:10px;" data-date="01-03-2019">
                                                    <a class="nobefore noborder" style="display:block;" href="./projects/AI/Intellistudy.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/IntellistudyTile2.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Projects / 2018<br></span><br> Intellistudy <br>Platform →
                                                        </p>
                                                        <p class="paratext">A personalised E-Learning Platform.</p>
                                                    </a>
                                                </div>
                                                <div class="large-4 medium-4 tab-6 mob-6 content project griditem" style="padding:10px;" data-date="01-10-2019">
                                                    <a class="nobefore noborder" style="display:block;" href="./projects/Social/Transit Healthy.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/TransitHealthyTile2.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Projects / 2018<br></span><br> Transit Healthy →
                                                        </p>
                                                        <p class="paratext">A Healthy Smart-City Transit system.</p>
                                                    </a>
                                                </div>
                                                <div class="large-4 medium-4 tab-6 mob-6 content creation griditem" style="padding:10px;" data-date="01-03-2017">
                                                    <a class="nobefore noborder" style="display:block;" href="https://github.com/arpitjainds/Fragments">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/fragmentstile.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Creations / 2017<br></span><br> Fragments →
                                                        </p>
                                                        <p class="paratext">3D Platformer game based on optical illusions and perspectives.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content project griditem" style="padding:10px;" data-date="01-07-2019">
                                                    <a class="nobefore noborder" style="display:block;" href="./projects/HCI/Zenbo Class.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/ZenboClassroomTile2.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Projects / 2019<br></span><br> Zenbo Class →
                                                        </p>
                                                        <p class="paratext">Smart classroom application for Asus Zenbo Robot.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content project griditem" style="padding:10px;" data-date="01-07-2019">
                                                    <a class="nobefore noborder" style="display:block;" href="./projects/HCI/Gazinteract.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/GazinteractTile1.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Projects / 2020<br></span><br> Gazinteract →
                                                        </p>
                                                        <p class="paratext">A non-tangible eyegaze based screen interaction.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content film griditem" style="padding:10px;" data-date="01-04-2021">
                                                    <a class="nobefore noborder" style="display:block;" href="https://youtu.be/TgvhppM9YHc" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/chitkultile.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Films / 2021<br></span><br> Chitkul →
                                                        </p>
                                                        <p class="paratext">A Trip to India's last village.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content film griditem" style="padding:10px;" data-date="01-01-2021">
                                                    <a class="nobefore noborder" style="display:block;" href="https://youtu.be/G6-bw79iVHo" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/noobskaterstile.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Films / 2021<br></span><br> Noob Skaters →
                                                        </p>
                                                        <p class="paratext">Kids trying to skate in Punjab, India.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content film griditem" style="padding:10px;" data-date="01-12-2020">
                                                    <a class="nobefore noborder" style="display:block;" href="https://youtu.be/wI3OHk10h5A" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/birtile.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Films / 2020<br></span><br> The Bir I fell in love with →
                                                        </p>
                                                        <p class="paratext">A trip to Bir, paragliding paradise of India.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content creation film griditem" style="padding:10px;" data-date="01-02-2021">
                                                    <a class="nobefore noborder" style="display:block;" href="https://youtu.be/BqDWnv7cQqY" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/polystyrenetile.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Films / 2021<br></span><br> The Average Polystyrene Cretivity →
                                                        </p>
                                                        <p class="paratext">A potrayal of Charles Bukowski's poem - Genius of the Crowd.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content film griditem" style="padding:10px;" data-date="01-07-2020">
                                                    <a class="nobefore noborder" style="display:block;" href="https://youtu.be/TExE11OV3X4" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/aconversationwithmyfellowcreatortile.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Films / 2020<br></span><br> A conversation with my fellow creator →
                                                        </p>
                                                        <p class="paratext">A dose of quarantine creativity.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content painting creation griditem" style="padding:10px;" data-date="01-06-2020">
                                                    <a class="nobefore noborder" style="display:block;" href="https://arpitjainds.github.io/art/work/womanearth.html" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/thewomanfromearthtile.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Paintings / 2020<br></span><br> The Woman from Earth →
                                                        </p>
                                                        <p class="paratext">The woman in the painting is depicted as a thinker, lost in her own thoughts.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content painting creation griditem" style="padding:10px;" data-date="01-08-2020">
                                                    <a class="nobefore noborder" style="display:block;" href="https://arpitjainds.github.io/art//work/Affection.html" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/affectiontile.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Paintings / 2020<br></span><br> The Affection →
                                                        </p>
                                                        <p class="paratext">The affectionate relationship between two lovers.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content painting creation griditem" style="padding:10px;" data-date="01-09-2020">
                                                    <a class="nobefore noborder" style="display:block;" href="https://arpitjainds.github.io/art//work/creditlady.html" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/creditladytile.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Paintings / 2020<br></span><br> Credit Lady →
                                                        </p>
                                                        <p class="paratext">This artwork crafted entirely using old credit cards as a canvas.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content painting creation griditem" style="padding:10px;" data-date="01-09-2018">
                                                    <a class="nobefore noborder" style="display:block;" href="https://arpitjainds.github.io/art//work/abstract-paintings.html" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/meaninglesspaintingstile.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Paintings / 2018<br></span><br> Meaningless Paintings →
                                                        </p>
                                                        <p class="paratext">These paintings don't depict anything as such.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content blog griditem" style="padding:10px;" data-date="01-03-2021">
                                                    <a class="nobefore noborder" style="display:block;" href="https://arpitjainds.medium.com/lessons-from-ikigai-8d3937faf508" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/ikigaiblogtile.jpeg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Blogs / 2021<br></span><br> Lessons from Ikigai →
                                                        </p>
                                                        <p class="paratext">I think Ikigai is the best self help book there is.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content blog griditem" style="padding:10px;" data-date="01-03-2020">
                                                    <a class="nobefore noborder" style="display:block;" href="https://arpitjainds.medium.com/what-climbing-tigers-nest-taught-me-d69d406fdec3" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/climbingtigersnesttile.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Blogs / 2020<br></span><br> Climbing Tiger's Nest →
                                                        </p>
                                                        <p class="paratext">My experience of climbing the majestic Tiger's Nest.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-6 mob-6 content blog griditem" style="padding:10px;" data-date="01-03-2019">
                                                    <a class="nobefore noborder" style="display:block;" href="https://arpitjainds.medium.com/peace-amidst-the-silence-c7f3e2b720c5" target="_blank">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/PeaceAmidstTheSilenceProjectTile2.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            <span style="font-family:Regular; font-size:0.5em; text-transform: uppercase; letter-spacing:2px;">Blogs / 2019<br></span><br> Peace amidst the silence →
                                                        </p>
                                                        <p class="paratext">Visiting an old village called Tikamgarh in India.</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="not-found" style="display:none">Not Found</div>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="section-inner">
                                            <div class="row" style="margin-bottom:30px;">

                                                <!-- <h3 data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450" class="midlinehead" style="margin-top:50px;margin-bottom:35px">Ongoing Project Studies</h3>

                                                <div class="">
                                                    <table class="margin:0px;" data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">ReportWorthy. </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Making evaluation of Student Project reports easier. Access the web app <a target="_blank" href="https://reportworthy.eu-gb.mybluemix.net/">here.</a></span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Final Review</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">Blockchain-based voting system to provide
                                                                    feedback on digital user-interfaces. </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Exploring a way to obtain genuine feedback on User Interfaces via Blockchain Voting. Read the report <a target="_blank" href="https://drive.google.com/file/d/1VhfoRfmVycssfN33xX-1cpWOXApUW9O8/view?usp=sharing">here.</a></span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Prototyping</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">Effective visualization of Higher order Data-Sets. </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Exploring a new way to visualize higher-order level datasets.</span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Ideation Phase</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">Does gender affect how a person perceives and draws (sketches) any image? </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Basic idea is to determine how a person generally perceives a written description and regenerates it in the form of a simple sketch. </span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Ideation Phase</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">The Psychological viewpoint of robotic interaction of children within classrooms. </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>The aim to determine the aspects of robotic interaction within classrooms.</span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Ideation Phase</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div> -->
                                                <!-- 
                                                <h3 data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450" class="midlinehead" style="margin-top:50px;margin-bottom:35px">Project Archive</h3>

                                                <div class="">
                                                    <table class="margin:0px;" data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">
                                                        <tr class="tablerow ">
                                                            <td class="tabledatecell">
                                                                <span>Apr 2017 - Jan 2018</span>
                                                            </td>
                                                            <td class="tabletitlecell">
                                                                <span><a class="nobefore noborder" target="_blank" href="https://www.behance.net/gallery/61478505/MARS">MARS →</a></span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Modern Approach to Road Servicing. <span style="font-family:Bold"><br><u>Top-10, IIITDMJ Annual Design Projects 2018.</u></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledatecell">
                                                                <span>Jan 2018 -  Apr 2018</span>
                                                            </td>
                                                            <td class="tabletitlecell">
                                                                <span><a class="nobefore noborder" target="_blank" href="https://docs.google.com/document/d/17okRjf199dhbFjfC6fXs8OO4JcC7GvUPK05bjTVIXko/edit?usp=sharing">A study on EQ →</a></span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Gender Study on Emotionally Intelligent Corporate Workforce. <span style="font-family:Bold"><br><u>Best Project Study, Human Services 2018.</u></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledatecell">
                                                                <span>Jun 2018 - Sep 2018</span>
                                                            </td>
                                                            <td class="tabletitlecell">
                                                                <span><a class="nobefore noborder" target="_blank" href="https://arpitjainds.github.io/battleboat-AI/index.html">Battleboat.AI →</a></span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>AI that can beat Human at the game of Battle Ship.</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledatecell">
                                                                <span>Jun 2018 - Nov 2018</span>
                                                            </td>
                                                            <td class="tabletitlecell">
                                                                <span><a class="nobefore noborder" target="_blank" href="https://github.com/arpitjainds/disastersense/blob/master/dsense.pdf">Dsense.AI →</a></span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Pre-disaster tracking of Human Resource. <span style="font-family:Bold"><br><u>Qualified for IBM's Call For Code Final round.</u></span></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div> -->

                                            </div>
                                        </div>
                                    </section>

                                </div>
                            </div>


                        </article>
                        <!-- end column large-full entry-->
                    </main>
                </div>
                <!-- end s-content -->

                <!-- footer
                ================================================== -->
                <footer class="s-footer">
                    <footer class="Custom__footer">
                        <div class="footer__left">
                            <div class="footer__copyright">
                                <span>© arpitjainds</span>
                            </div>
                        </div>
                        <div class="footer__right">

                            <div class="footer__column">
                                <a href="about.html">About</a>
                                <a href="CV_.pdf">Curriculum Vitae</a>
                                <a href="https://medium.com/@arpitjainds">Blogs</a>
                            </div>
                            <div class="footer__column">
                                <a href="https://arpitjainds.github.io/art/">Art</a>
                                <a href="https://www.instagram.com/arpitjainds/">Photography</a>
                                <a href="https://www.youtube.com/channel/UCNxSQbSD13b9ABSgEYOUEvg">Films</a>
                            </div>
                        </div>
                    </footer>

                    <div class="go-top">
                        <a class="smoothscroll nobefore" title="Back to Top" href="#top">↑</a>
                    </div>
                </footer>

            </div>
            <!-- end s-wrap -->
        </div>
    </div>



    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            duration: 0,
        })
    </script>

    <!-- Preloader -->
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/main.js"></script>

    <!-- Image Hover Effects -->
    <script src="js/charming.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/hoverImage.js"></script>

    <script>
        filterSelection("all");

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("griditem");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
            }
        }

        function AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("my_btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
        // Search Script
        function search() {
            var input, filter, ul, li, a, i, p, h4, h5, h6, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByClassName("griditem");
            for (i = 0; i < li.length; i++) {
                txtValue = li[i].textContent || li[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        // called on date sort
        function chat_order() {
            var container = $("#myUL");
            var items = $(".griditem");

            items.each(function() {
                // Convert the string in 'data-event-date' attribute to a more
                // standardized date format
                var BCDate = $(this).attr("data-date");
                /*console.log(BCDate);
                   var standardDate = BCDate[1]+" "+BCDate[0]+" "+BCDate[2];*/
                var standartDate = new Date(BCDate).getTime();
                $(this).attr("data-date", standartDate);
                console.log(standartDate);
            });

            items
                .sort(function(a, b) {
                    a = parseFloat($(a).attr("data-date"));
                    b = parseFloat($(b).attr("data-date"));
                    return a > b ? -1 : a < b ? 1 : 0;
                })
                .each(function() {
                    container.prepend(this);
                });

            var btnContainer = document.getElementById("myBtnContainer1");
            var btns = btnContainer.getElementsByClassName("my_btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function() {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        }

        function reloadPage() {
            location.reload(true);
        }

        // Called on title sort
        function sortList() {
            var list, i, switching, b, shouldSwitch;
            list = document.getElementById("myUL");
            switching = true;
            while (switching) {
                switching = true;
                b = list.getElementsByClassName("griditem");
                for (i = 0; i < b.length - 1; i++) {
                    shouldSwitch = true;
                    if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    b[i].parentNode.insertBefore(b[i + 1], b[i]);
                    switching = true;
                }
            }
        }
    </script>

    <script>
        fetch("./ReusableComponents/header__search.html")
            .then(response => {
                return response.text()
            })
            .then(data => {
                document.querySelector("header__search").innerHTML = data;
            });
        fetch("./ReusableComponents/header__social.html")
            .then(response => {
                return response.text()
            })
            .then(data => {
                document.querySelector("header__social").innerHTML = data;
            });
    </script>

    <script>
        //capture scroll any percentage
        $(window).scroll(function() {
            var wintop = $(window).scrollTop(),
                docheight =

                $(document).height(),
                winheight = $(window).height();
            var scrolled = (wintop / (docheight - winheight)) * 100;

            $('.scroll-line').css('width', (scrolled + '%'));
            $('.scroll-line-bottom').css('width', (scrolled + '%'));
        });
    </script>

    <!-- Delayed Element Loading Animation -->
    <script>
        $(document).ready(function() {
            function addClassNameListener(elemId, callback) {
                var elem = document.getElementById(elemId);
                let intervalId = window.setInterval(function() {
                    if (elem.classList.contains('loaded')) {
                        callback();
                        window.clearInterval(intervalId);
                    }
                }, 10);
            }

            addClassNameListener("ip-container", function() {
                $('.iamarpit').delay(1100).animate({
                    opacity: 1
                }, 500);
                $('.subtextmain').delay(1300).animate({
                    opacity: 1
                }, 500);
                $('#arrow').delay(1500).animate({
                    opacity: 1
                }, 500);
                $('#page-sections').delay(1500).animate({
                    opacity: 1
                }, 500);
                $('#selectedwork').delay(1500).animate({
                    opacity: 1
                }, 500);
                $('.site-logo').delay(1600).animate({
                    opacity: 1
                }, 500);
                $('#headnav > li:first').delay(1700).animate({
                    opacity: 1
                }, 500);
                $('#headnav li:eq(1)').delay(1900).animate({
                    opacity: 1
                }, 500);
                $('#headnav li:eq(2)').delay(2100).animate({
                    opacity: 1
                }, 500);
                $('#headnav > li:last').delay(2300).animate({
                    opacity: 1
                }, 500);
                $('#headsocial').delay(2500).animate({
                    opacity: 1
                }, 500);
                $('#sharebar').delay(2700).animate({
                    opacity: 1
                }, 500);
            });
        });
    </script>

</body>

</html>