<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arpit Jain</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/main.css">

    <!-- script
    ================================================== -->
    <script src="../../js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/old/AJ Small.png">
    <link rel="manifest" href="../../site.webmanifest">

</head>

<body>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo blue nobefore" href="../../index.html">
                        <span style="font-size:7em;font-family:ExtraBold">←</span> <br>
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;padding-left:15px;">WORK.</span><br><br>
                    </a>
                    <a class="site-logo-text blue nobefore" href="../../index.html">
                        <span style="font-size:4.2em;font-family:ExtraBold;">←
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;vertical-align:middle;">WORK</span></span>
                    </a>
                </div>

            </div>
            <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav project">
                    <li class="current"><a class="noborder" href="#abstract" title="">Abstract.</a></li>
                    <li><a class="noborder" href="#research" title="">Research.</a></li>
                    <li><a class="noborder" href="#solution" title="">Solution.</a></li>
                    <li><a class="noborder" href="#reflection" title="">Reflections.</a></li>
                </ul>
                <!-- end header__nav -->

            </nav>
            <!-- end header__nav-wrap -->

        </header>
        <!-- end s-header -->

        <div class="s-content">

            <div id="projectpagetopbar" class="topbar">
                <div class="scroll-line"></div>
            </div>

            <div class="verticalbar">
                <div class="scroll-line-vertical"></div>
            </div>

            <main class="row content__page">

                <article class="column large-full entry format-standard">
                    <blockquote class="tile projecttile roundborderimage project" style="--tilebackgroundimage:url('../../images/old/projects/TransitHealthyTile1.jpg');
                                                        --tilebackgroundimagedefault:url('../../images/old/projects/TransitHealthyTile0.jpg');
                                                        --textcolor:#ffffff;min-height:70vh;margin-top:-20%">
                        <p class="tileheading">
                            Transit Healthy.
                        </p>
                    </blockquote>

                    <div class="large-12 medium-12 tab-12 mobile-12">
                        <aside class="pull-quote">
                            <blockquote class="tile projecthead project">
                                <div>
                                    <p><br><br></p>
                                </div>
                                A Smart and Healthy City Transit Solution. <br>Introducing a brand new way to travel around the modern smart cities.
                                <br><br><br>

                                <div class="row">
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">DURATION</span><br>Jun 18 / Aug 18
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">ORGANIZATION</span><br>Schneider Electric <br>Go-Green
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">LINKS</span><br>
                                        <a href="./Resources/Transit Healthy/pjimage.jpg">Infographic</a> •
                                        <a href="./Resources/Transit Healthy/certificate go green.pdf">Certificate</a>
                                    </div>
                                    <div class="large-12 mobile-12 tab-12 project">
                                        <span class="blue">TAGS</span>
                                        <p class="entry__tags">
                                            <span class="entry__tag-list">
                                                <a href="#">Social Well-being</a>
                                                <a href="#">Health</a>
                                                <a href="#">Smart Cities</a>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </blockquote>
                        </aside>
                    </div>

                    <div class="entry__content">
                        <br><br>

                        <div id="page-sections">

                            <div class="projectcontenttile">

                                <section id="abstract">
                                    <div class="section-inner">
                                        <h3 class="midlinehead">Abstract</h3>
                                        <div class="projectrowcontent projecttextdefault">
                                            <div class="row">
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        Why do we need a healthy transit?<br>
                                                    </p>
                                                    Our Roads, Streets and Localities are Polluted with Contaminated Air making it unsafe for people to commute. To put simply, the ugly truth is that we are breathing Bad Air.<br><br><br>
                                                </div>
                                                <div class="large-4 medium-6 tab-12 mobile-12 column">
                                                    <img src="./Resources/Transit Healthy/New/Fact1.png" width="100%">
                                                </div>
                                                <div class="large-4 medium-6 tab-12 mobile-12 column">
                                                    <img src="./Resources/Transit Healthy/New/Fact2.png" width="100%">
                                                </div>
                                                <div class="large-4 medium-6 tab-12 mobile-12 column">
                                                    <img src="./Resources/Transit Healthy/New/Fact3.png" width="100%">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>

                            <div class="projectcontenttile">

                                <section id="research">
                                    <div class="section-inner">
                                        <h3 class="midlinehead">Research</h3>
                                        <div class="projectrowcontent projecttextdefault">
                                            <div class="row">
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        Here are some <br>facts to think about.<br>
                                                    </p>
                                                </div>
                                                <div class="large-6 medium-6 tab-12 mobile-12 column">
                                                    <img src="./Resources/Transit Healthy/New/Fact4.png">
                                                </div>
                                                <div class="large-6 medium-6 tab-12 mobile-12 column">
                                                    <img src="./Resources/Transit Healthy/New/Fact5.png">
                                                </div>
                                                <div class="large-6 medium-6 tab-12 mobile-12 column">
                                                    <img src="./Resources/Transit Healthy/New/Fact6.png">
                                                </div>
                                                <div class="large-6 medium-6 tab-12 mobile-12 column">
                                                    <img src="./Resources/Transit Healthy/New/Fact7.png">
                                                </div>
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        What is Lacking?
                                                    </p>
                                                    A Centralized Air Monitoring system, which holds the live pollution levels of locations on map. Users can view the live pollution levels of location within cities. A better navigation system that keeps into account the pollution level of the places along
                                                    the route, and keeps you on the healthiest one.

                                                    <br><br> How can we make the Transit more Healthier and Sustainable for future generations?
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>

                            <div class="projectcontenttile">

                                <section id="solution">
                                    <div class="section-inner">
                                        <h3 class="midlinehead">Solution</h3>
                                        <div class="projectrowcontent projecttextdefault">
                                            <div class="row">
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        We propose a Centralized Air Pollution Metering System.
                                                    </p>
                                                </div>
                                                <div class="large-8 medium-8 tab-12 mobile-12 column">
                                                    <br><img src="./Resources/Transit Healthy/New/System.png" width="100%"><br>
                                                </div>
                                                <div class="large-4 medium-4 tab-12 mobile-12 column">
                                                    <br>With this air monitoring sensor technology available, applications on smartphones can leverage the sensor data to collect highly localized, real-time data on air pollution. That can help them keep
                                                    a check of their surrounding atmospheric conditions as well as help them plan their outdoor activities.
                                                </div>
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        <br>An Environmental Friendly Commute.<br>
                                                    </p>
                                                    <img class="roundborderimage" src="./Resources/Transit Healthy/New/System3.png" width="100%"><br><br>
                                                </div>
                                                <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        Streetwise recording of AQHI.<br>
                                                    </p>
                                                    <p class="projecttextdefault">
                                                        Every street light corner would have an AQHI sensor installed on it. The sensor data would be consolidated and sent to common servers for evaluation and analysis. Also, this data would be utilized by the Navigation apps for a healthier and smarter transit.<br><br><br>
                                                        <img class="roundborderimage" src="Resources/Transit Healthy/transitHealthy2.png" width="100%">
                                                    </p>
                                                </div>
                                                <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        Zonewise recording of AQHI.<br>
                                                    </p>
                                                    <p class="projecttextdefault">
                                                        The real-time data collected from the sensors is consolidated on a common server and then it is used to classify the cities into healthy / moderately healthy & unhealthy zones. Navigation apps would notify users of such labels and direct them to the healthier
                                                        routes, thereby reducing the AQHI level of more polluted areas by neutralizing the traffic accordingly. <br><br><br>
                                                        <img class="roundborderimage" src="Resources/Transit Healthy/transitHealthy4.png" width="100%">
                                                    </p>
                                                </div>
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        So how the city looks with Air Pollution filter on?<br>
                                                    </p>
                                                    <p class="projecttextdefault">The following aerial view of the city overlayed with pollution level gradient layer depicts the variation of Air Pollution from zone to zone. Warmer colors (Reddish - Orange) depict significantly higher
                                                        Air Quality Health Index (AQHI) and cooler shades (Blueish) represent areas with lower AQHI.</p>
                                                    <img class="roundborderimage" src="Resources/Transit Healthy/transitHealthy1.png" width="100%">
                                                </div>
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        Health Based Navigation Systems.<br>
                                                    </p>
                                                    <p class="projecttextdefault">Healthy routes (routes with lower value of AQHI) would become a prioritized need in the future. Transit apps would use this feature for routing travellers from source to destination.</p>
                                                    <img class="roundborderimage" src="Resources/Transit Healthy/TransitHealthyTile1.jpg" width="100%">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>

                            <div class="projectcontenttile">

                                <section id="reflection">
                                    <div class="section-inner">
                                        <h3 class="midlinehead">Reflections</h3>
                                        <div class="projectrowcontent projecttextdefault">
                                            <div class="row">
                                                <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        Scope to improve.
                                                    </p>
                                                    Keeps the Concerned Environment Agencies and Industries informed about the pollution level of the city as well as their functional area so that they can keep the levels well under limits. This can be used in Schools to spread awareness about how air pollution
                                                    is affecting our atmosphere.<br><br>
                                                    <p class="ProjectBoldHeadings">
                                                        Healthier way to commute through the city.
                                                    </p>
                                                    Previous Navigation systems didn’t take health into consideration. Transit Healthy provides suggestions to the users about the healthy paths to take.<br><br>
                                                    <p class="ProjectBoldHeadings">
                                                        Trend Analysis and Global Metric of Breathing Hygiene.
                                                    </p>
                                                    The data obtained from the sensor grid throughout the city could be used to study the trend of air pollution variation throughout the generations to take a step towards a sustainable future. With the obtained sensor data, it would be possible to compare
                                                    the cities in terms of air cleanliness at global level, more accurately, thereby introducing the possibility of taking better actions for a clean, hygienic and better future for us all.<br><br>

                                                </div>
                                                <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                    <p class="ProjectBoldHeadings">
                                                        Real Time Analysis.
                                                    </p>
                                                    Its unique because it is not only relying on the statistical data available, but captures information from sensors at real time that enables one to take urgent measures when necessary.<br><br>
                                                    <p class="ProjectBoldHeadings">
                                                        Makes you an informed citizen.
                                                    </p>
                                                    Keeps the citizens informed so that they can understand about their city pollution levels and take small actions from their side to keep their localities low on pollution. Also while visiting new places, they have healthier choices about routes as well
                                                    as the destinations they’ll be travelling to. People who suffer from Asthma can use the navigation app to locate and avoid really polluted places.<br><br>

                                                    <p class="ProjectBoldHeadings">
                                                        Maintains the balance.
                                                    </p>
                                                    Maintains traffic congestion and keeps the pollution levels of the entire city neutralized. This is because the navigation routes suggested for transit are less congested and consist of less polluted intermediate zones. This way, highly polluted areas
                                                    don’t pollute further as traffic is redirected to less polluted routes.<br><br>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                                </div>

                            </div>

                        </div>
                        <!-- end entry content -->

                        <div class="entry__pagenav">
                            <div class="entry__nav">
                                <div class="entry__prev smalltile">
                                    <a href="../../index.html" rel="prev" class="projecttext">
                                        <span class="projecttext">Back</span> ← Work
                                    </a>
                                </div>
                                <!-- <div class="entry__next">
                        <a href="../../Research.html" rel="next">
                            <span>Next</span> Research
                        </a>
                    </div> -->
                            </div>
                        </div>
                        <!-- end entry__pagenav -->

                </article>
                <!-- end column large-full entry-->

            </main>

            </div>
            <!-- end s-content -->


            <!-- footer
        ================================================== -->
            <footer class="s-footer">
                <!-- <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright - All Rights Reserved</span>
                        <span>Design by <a href="">Arpit Jain</a></span>
                    </div>
                </div>
            </div> -->

                <div class="go-top">
                    <a class="smoothscroll nobefore" title="Back to Top" href="#top">↑</a>
                </div>
            </footer>

        </div>
        <!-- end s-wrap -->


        <!-- Java Script
    ================================================== -->
        <script src="../../js/jquery-3.2.1.min.js"></script>
        <script src="../../js/plugins.js"></script>
        <script src="../../js/main.js"></script>

        <script>
            //capture scroll any percentage
            $(window).scroll(function() {
                var wintop = $(window).scrollTop(),
                    docheight =

                    $(document).height(),
                    winheight = $(window).height();
                var scrolled = (wintop / (docheight - winheight)) * 100;

                $('.scroll-line').css('width', (scrolled + '%'));
                $('.scroll-line-bottom').css('width', (scrolled + '%'));
                $('.scroll-line-vertical').css('height', (scrolled + '%'));
            });
        </script>

        <script>
            $(document).ready(function() {
                $(document).on("scroll", onScroll);
            });

            function onScroll(event) {
                var scrollPos = $(document).scrollTop();
                $('.header__nav-wrap a').each(function() {
                    var currLink = $(this);
                    var refElement = $(currLink.attr("href"));
                    if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                        $('.header__nav-wrap ul li').removeClass("current");
                        currLink.parent().addClass("current");
                    } else {
                        currLink.parent().removeClass("current");
                    }
                });
            }
        </script>

</body>

</html>