<br><br><br><br>

<blockquote style="border:none;">
    <span>
                                <strong class="underlined underlined-thin" style="font-family: Bold;font-size:2.25em;line-height: 1;letter-spacing: -4px;">Share <br>My Portfolio.
                        </strong>

                        <div class="row">
                            <div class="large-3 tab-12 medium-12 mobile-12 hideonsmalldisplays"></div>
                            <div class="large-6 tab-12 medium-12 mobile-12">
                                <br><hr style="color: rgba(64, 106, 146, 0.5);
                                background-color: rgb(64, 106, 146, 0.5);
                                border: none;
                                height: 1.6px;">
                                <p style="font-size: 0.5em;
                                color:rgb(64,106,146,0.5);
                                font-family: Regular;
                                line-height: 1;
                                line-height: 115%;
                                letter-spacing: -0.5px;
                                padding-top:10px">If you think that my portfolio deserves some recognition and you consider sharing it socially, please do it below. <br>Also, if you have any suggestions whatsoever, <br>please email me <a href="mailto:arpit.jain@iiitdmj.ac.in">here.</a></p>
                            </div>
                            <div class="large-3 tab-12 medium-12 mobile-12 hideonsmalldisplays"></div>
                        </div>
                        </span>
</blockquote>


<!-- Branded Twitter button -->
<a class="share-btn share-btn-branded share-btn-twitter" href="https://twitter.com/share?url=https%3A%2F%2Farpitjainds.github.io%2Ffindme&text=Arpit Jain Portfolio&via=arpitjainds" title="Share on Twitter">
    <span class="share-btn-icon"></span>
    <span class="share-btn-text"> &nbsp;&nbsp;Twitter</span>
</a>

<!-- Branded Facebook button -->
<a class="share-btn share-btn-branded share-btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Farpitjainds.github.io%2Ffindme" title="Share on Facebook">
    <span class="share-btn-icon"></span>
    <span class="share-btn-text"> &nbsp;&nbsp;Facebook</span>
</a>

<!-- Branded Reddit button -->
<a class="share-btn share-btn-branded share-btn-reddit" href="http://www.reddit.com/submit?url=https%3A%2F%2Farpitjainds.github.io%2Ffindme" title="Share on Reddit+">
    <span class="share-btn-icon"></span>
    <span class="share-btn-text"> &nbsp;&nbsp;Reddit</span>
</a>

<!-- Branded Tumblr button -->
<a class="share-btn share-btn-branded share-btn-tumblr" href="https://www.tumblr.com/share/link?url=https%3A%2F%2Farpitjainds.github.io%2Ffindme" title="Share on Tumblr">
    <span class="share-btn-icon"></span>
    <span class="share-btn-text"> &nbsp;&nbsp;Tumblr</span>
</a>

<!-- Branded LinkedIn button -->
<a class="share-btn share-btn-branded share-btn-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Farpitjainds.github.io%2Ffindme" title="Share on LinkedIn">
    <span class="share-btn-icon"></span>
    <span class="share-btn-text"> &nbsp;&nbsp;LinkedIn</span>
</a>

<!-- Branded Pinterest button -->
<a class="share-btn share-btn-branded share-btn-pinterest" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Farpitjainds.github.io%2Ffindme" title="Share on Pinterest">
    <span class="share-btn-icon"></span>
    <span class="share-btn-text"> &nbsp;&nbsp;Pinterest</span>
</a>