<!-- <li class="ss-facebook">
    <a class="noborder" href="https://facebook.com/ArpitJainDS" target="_blank">
        <span class="screen-reader-text">Facebook</span>
    </a>
</li> -->
<li class="ss-email noborder">
    <a class="noborder" href="mailto:arpitjain9013@gmail.com" target="_blank">
        <span class="screen-reader-text">Email</span>
    </a>
</li>
<li class="ss-github noborder">
    <a class="noborder" href="https://github.com/arpitjainds" target="_blank">
        <span class="screen-reader-text">GitHub</span>
    </a>
</li>
<li class="ss-medium noborder">
    <a class="noborder" href="https://medium.com/@arpitjainds" target="_blank">
        <span class="screen-reader-text">Medium</span>
    </a>
</li>
<li class="ss-linkedin noborder">
    <a class="noborder" href="https://www.linkedin.com/in/arpitjainds/" target="_blank">
        <span class="screen-reader-text">linkedin</span>
    </a>
</li>
<li class="ss-twitter noborder">
    <a class="noborder" href="https://twitter.com/arpitjainds" target="_blank">
        <span class="screen-reader-text">Twitter</span>
    </a>
</li>
<li class="ss-instagram noborder">
    <a class="noborder" href="https://www.instagram.com/arpit.media/" target="_blank">
        <span class="screen-reader-text">Instagram</span>
    </a>
</li>
<li class="ss-youtube noborder">
    <a class="noborder" href="https://www.youtube.com/channel/UCNxSQbSD13b9ABSgEYOUEvg" target="_blank">
        <span class="screen-reader-text">Youtube</span>
    </a>
</li>
<li class="ss-spotify noborder">
    <a class="noborder" href="https://open.spotify.com/user/mbuqj5pgy6dsmbmr4lgs6myfo" target="_blank">
        <span class="screen-reader-text">Spotify</span>
    </a>
</li>
<!-- <li class="ss-behance noborder">
        <a class="noborder" href="http://www.behance.net/arpitjainds" target="_blank">
            <span class="screen-reader-text">Behance</span>
        </a>
    </li> -->