<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arpit Jain</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/main.css">

    <!-- script
    ================================================== -->
    <script src="../../js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/old/AJ Small.png">
    <link rel="manifest" href="../../site.webmanifest">

</head>

<body>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo blue nobefore" href="../../index.html">
                        <span style="font-size:7em;font-family:ExtraBold">←</span> <br>
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;padding-left:15px;">WORK.</span><br><br>
                    </a>
                    <a class="site-logo-text blue nobefore" href="../../index.html">
                        <span style="font-size:4.2em;font-family:ExtraBold;">←
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;vertical-align:middle;">WORK</span></span>
                    </a>
                </div>
            </div>
            <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav project">
                    <li class="current"><a class="noborder" href="#abstract" title="">Abstract.</a></li>
                    <li><a class="noborder" href="#research" title="">Research.</a></li>
                    <li><a class="noborder" href="#solution" title="">Solution.</a></li>
                    <li><a class="noborder" href="#prototype" title="">Prototype.</a></li>
                    <li><a class="noborder" href="#reflection" title="">Reflections.</a></li>
                    <li><a class="noborder" href="#poster" title="">Poster.</a></li>
                </ul>
                <!-- end header__nav -->

                <div class="alert-box alert-box--info roundborderimage" style="line-height: 1;padding:17px 35px 17px 17px;">
                    <p style="margin-bottom:0px;margin-top:0px;font-family:Regular;font-size:1em">The Cover Photo features Georgy Adelson Velsky playing chess with one of his dear friends.</a>
                    </p>
                    <i class="fa fa-times alert-box__close" aria-hidden="true"></i>
                </div>

            </nav>
            <!-- end header__nav-wrap -->

        </header>
        <!-- end s-header -->

        <div class="s-content">

            <div id="projectpagetopbar" class="topbar">
                <div class="scroll-line"></div>
            </div>

            <div class="verticalbar">
                <div class="scroll-line-vertical"></div>
            </div>

            <main class="row content__page">

                <article class="column large-full entry format-standard">
                    <blockquote class="tile projecttile roundborderimage project" style="--tilebackgroundimage:url('../../images/old/projects/AVLTreeTile.jpg');
                                                        --tilebackgroundimagedefault:url('../../images/old/projects/AVLTreeTile1.jpg');
                                                        --textcolor:#ffffff;min-height:60vh;margin-top:-20%">
                        <p class="tileheading">
                            AVL Tree Tutor.
                        </p>
                    </blockquote>

                    <div class="large-12 medium-12 tab-12 mobile-12">
                        <aside class="pull-quote">
                            <blockquote class="tile projecthead project">
                                <div>
                                    <p><br><br></p>
                                </div>
                                A new visual understanding based intelligent state feedback approach to teach the insertion algorithm for the AVL trees using an enhanced and smart tutor application. <br><br><br>

                                <div class="row">
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">DURATION</span><br>Jul 19 / Dec 19
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">ORGANIZATION</span><br>Individual Project<br><span class="hideonsmalldisplays"><br></span>
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">LINKS</span><br>
                                        <a href="https://drive.google.com/file/d/1xl2R8A_QSWDlXrqLJAu2FHIpHlrWJ9wE/view?usp=sharing">Paper</a> •
                                        <a href="https://invis.io/CEU25EU7MQ3#/385367440_Tutor">Invision UI</a>
                                    </div>
                                    <div class="large-12 mobile-12 tab-12 project">
                                        <span class="blue">TAGS</span>
                                        <p class="entry__tags">
                                            <span class="entry__tag-list">
                                                <a href="#">Artificial Intelligence</a>
                                                <a href="#">Ed-Tech</a>
                                                <a href="#">Tutoring</a>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </blockquote>
                        </aside>
                    </div>

                    <div class="entry__content">
                        <br><br>

                        <div id="page-sections">

                            <div class="projectcontenttile">

                                <section id="abstract">
                                    <h3 class="midlinehead">Abstract</h3>
                                    <div class="section-inner">
                                        <div class="row">
                                            <div class="projecttextdefault">
                                                <p class="ProjectBoldHeadings">
                                                    What was our Aim?<br>
                                                </p>
                                                This paper describes our new visual understanding based intelligent-state-feedback approach, for teaching the insertion algorithm for the AVL trees. Our aim is to supplement basic class lectures with an interactive intelligent tutoring system that integrates
                                                our proposed approach for better understanding.
                                                <br><br><br> A more extensive explanation of the developed tutor is available here in this video.<br><br>

                                                <style>
                                                    .player .vp-controls-wrapper .vp-sidedock {
                                                        opacity: 0;
                                                    }
                                                    
                                                    .player .play-bar {
                                                        opacity: 0;
                                                    }
                                                </style>
                                                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/424728433?title=0&byline=0&portrait=0&controls=false&sidedock=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
                                                        allowfullscreen></iframe></div>
                                                <script src="../../js/player.js"></script>

                                            </div>
                                        </div>
                                    </div>
                            </div>
                            </section>
                        </div>

                        <div class="projectcontenttile">
                            <section id="research">
                                <h3 class="midlinehead">Research</h3>
                                <div class="section-inner">
                                    <div class="row">
                                        <div class="large-6 medium-12 tab-12 mobile-12 column">
                                            <div class="projecttextdefault">
                                                <p class="ProjectBoldHeadings">
                                                    Why Data Structures?<br>
                                                </p>
                                                It is more probable that a motivated student is a productive learner. Interesting assignments encourage learning by actively involving students in the material. Active learning for students is very essential in an introductory course on data structures
                                                where students learn the basics of programming. It can be both challenging and hard to learn for any individual student.
                                            </div>
                                        </div>
                                        <div class="large-6 medium-12 tab-12 mobile-12 column">
                                            <div class="projecttextdefault">
                                                <p class="ProjectBoldHeadings">
                                                    Why AVL Trees?<br>
                                                </p>
                                                Many approaches have been tried but not with very successful implementation outcomes. One excellent suggestion was to use visual programming for teaching the concept of Binary Trees. AVL (Adelson-Velskii and Landis) trees in Data Structures is one such
                                                topic where many students face difficulty in understanding the integral rotations for balancing.
                                            </div>
                                        </div>
                                        <div class="large-12 medium-12 tab-12 mobile-12 column">
                                            <div class="projecttextdefault">
                                                <p class="ProjectBoldHeadings">
                                                    The Approach.<br>
                                                </p>
                                                Past approaches for teaching AVL tree using an online tutor include resubmissions to restart the exercise with new random data, using animations and visualizations to show how the rules are applied. It has been seen that even with the aid of these approaches,
                                                students still have difficulty with creating an AVL tree from a series of input values. This is due to the fact that almost all of these approaches lack a proper feedback system that is required for essential
                                                persistent learning.
                                                <br><br>Studies have indicated that immediate feedback method actively engages learners in the discovery process and that this engagement promotes correction and the retention of initially inaccurate response
                                                strategies.
                                            </div>
                                        </div>
                                    </div>
                            </section>
                            </div>

                            <div class="projectcontenttile">
                                <section id="solution">
                                    <h3 class="midlinehead">Solution</h3>
                                    <div class="section-inner">
                                        <div class="row">
                                            <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                <div class="projecttextdefault">
                                                    <p class="ProjectBoldHeadings">
                                                        What is our tutor?<br>
                                                    </p>
                                                    AVL-Tree tutor, speaking holistically, is a single page web application which consists of two basic parts. First part is a tutorial section specifying main concepts related to insertion in an AVL tree and the second part is the tutor section which students
                                                    can use to solve example problems.
                                                </div>
                                            </div>
                                            <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                <div class="projecttextdefault">
                                                    <p class="ProjectBoldHeadings">
                                                        Tools.<br>
                                                    </p>
                                                    We developed this Intelligent Tutoring System using Cognitive Tutor Authoring Tools (CTAT). CTAT is free for research tool developed by Carnegie Melon University for Easy demonstration and development of Learning tools. This was developed to significantly
                                                    reduce the amount of time needed to create a standalone web-tutoring-application.
                                                </div>
                                            </div>

                                            <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                <div class="projecttextdefault">
                                                    <p class="ProjectBoldHeadings">
                                                        How student a should use it?<br>
                                                    </p>
                                                    The Tutor screen consists of a set of numbers that the student is required to fill in the empty tree. This is done by inputting the appropriate value of the nodes by filling in the textboxes inside each node. It imposes ordering constraints on problem-solving
                                                    with multiple paths leading to the correct answer. When the student makes a mistake at any step, that step (node) is highlighted by red color and the tutor won't move to the next one until it's corrected.

                                                    <br><br> When a student requests for a hint, the first hint from the relevant link is displayed into the white hint box. A link can have multiple levels, where each successive request by the student
                                                    displays the next level of hint. The last or lowest level of hint tells the student where to exactly insert the element in the tree.

                                                    <br><br>When all elements are inserted, the student can let the tutor know by clicking on the Done button.
                                                </div>
                                            </div>

                                            <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                <div class="projecttextdefault">
                                                    <p class="ProjectBoldHeadings">
                                                        Background Implementation.<br>
                                                    </p>
                                                    CTAT basically utilizes two basic components to model a tutor application – An HTML Interface and A state-behavior graph. Using CTAT we made the behavior graph to model different problems of AVL trees. This detailed graph can be used to control whether
                                                    or not to show hints and other feedback to the student at any point of time or step. Basically, this graph is a set of states (Incorrect or correct) that the tutor traverses through in order to guide
                                                    a student through the correct path with proper feedback at each step.
                                                </div>
                                            </div>
                                        </div>
                                </section>
                                </div>

                                <div class="projectcontenttile">
                                    <section id="prototype">
                                        <h3 class="midlinehead">Prototype</h3>
                                        <div class="section-inner">
                                            <div class="row">
                                                <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                    <div class="projecttextdefault">
                                                        <p class="ProjectBoldHeadings">
                                                            Please checkout <br>the <a class="blue" target="_blank" href="https://invis.io/CEU25EU7MQ3#/385367440_Tutor">Invision UI</a> here.<br>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                    </section>
                                    </div>

                                    <div class="projectcontenttile">
                                        <section id="reflection">
                                            <h3 class="midlinehead">Reflections</h3>
                                            <div class="section-inner">
                                                <div class="row">
                                                    <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                        <div class="projecttextdefault">
                                                            <p class="ProjectBoldHeadings">
                                                                Future Scope.<br>
                                                            </p>
                                                            For future work, we aim to implement our tutor in the running classroom course of data structures and collect data by taking 2 tests of the enrolled students after completing classroom lectures - one before using this tutor and another after using it
                                                            for measuring the changes in student scores. The change in the scores of students would be a reflector of the effectiveness of this tutor. Since this tutor would be an addition to the existent
                                                            classroom teaching which is almost entirely theoretical, we presume that this little addition would cater for the practical requirements of the student learning of the topic and enhance the overall
                                                            learning experience of the classroom.
                                                        </div>
                                                    </div>
                                                </div>
                                        </section>
                                        </div>

                                        <div class="projectcontenttile">
                                            <section id="poster">
                                                <h3 class="midlinehead">Final Poster</h3>
                                                <div class="section-inner">
                                                    <div class="row">
                                                        <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                            <br>
                                                            <div class="projecttextdefault">
                                                                <p class="ProjectBoldHeadings">
                                                                    The Poster presented in ACM Compute 2019 and we were chosen as The Best Abstract.<br>
                                                                </p>
                                                            </div>
                                                            <br></div>
                                                        <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                            <img class="roundborderimage" style="margin:10px;" src="./Resources/AVL Tree Tutor/Compute 2019 Poster Vertical.png" style="width:100%">
                                                        </div>
                                                    </div>
                                            </section>
                                            </div>

                                        </div>
                                        <div class="spacer"></div>
                                        <!-- end entry content -->


                                        <div class="entry__pagenav">
                                            <div class="entry__nav">
                                                <div class="entry__prev smalltile">
                                                    <a href="../../index.html" rel="prev" class="projecttext">
                                                        <span class="projecttext">Back</span> ← Work
                                                    </a>
                                                </div>
                                                <!-- <div class="entry__next">
                                            <a href="../../Research.html" rel="next">
                                                <span>Next</span> Research
                                            </a>
                                        </div> -->
                                            </div>
                                        </div>
                                        <!-- end entry__pagenav -->

                </article>
                <!-- end column large-full entry-->

            </main>

            </div>
            <!-- end s-content -->


            <!-- footer
        ================================================== -->
            <footer class="s-footer">
                <!-- <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright - All Rights Reserved</span>
                        <span>Design by <a href="">Arpit Jain</a></span>
                    </div>
                </div>
            </div> -->

                <div class="go-top">
                    <a class="smoothscroll nobefore" title="Back to Top" href="#top">↑</a>
                </div>
            </footer>

            </div>
            <!-- end s-wrap -->


            <!-- Java Script
    ================================================== -->
            <script src="../../js/jquery-3.2.1.min.js"></script>
            <script src="../../js/plugins.js"></script>
            <script src="../../js/main.js"></script>

            <script>
                //capture scroll any percentage
                $(window).scroll(function() {
                    var wintop = $(window).scrollTop(),
                        docheight =

                        $(document).height(),
                        winheight = $(window).height();
                    var scrolled = (wintop / (docheight - winheight)) * 100;

                    $('.scroll-line').css('width', (scrolled + '%'));
                    $('.scroll-line-bottom').css('width', (scrolled + '%'));
                    $('.scroll-line-vertical').css('height', (scrolled + '%'));
                });
            </script>

            <script>
                $(document).ready(function() {
                    $(document).on("scroll", onScroll);
                });

                function onScroll(event) {
                    var scrollPos = $(document).scrollTop();
                    $('.header__nav-wrap a').each(function() {
                        var currLink = $(this);
                        var refElement = $(currLink.attr("href"));
                        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                            $('.header__nav-wrap ul li').removeClass("current");
                            currLink.parent().addClass("current");
                        } else {
                            currLink.parent().removeClass("current");
                        }
                    });
                }
            </script>

</body>

</html>