<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arpit Jain</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/vendor.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">

    <!-- script
    ================================================== -->
    <script src="../../js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/old/AJ Small.png">
    <link rel="manifest" href="../../site.webmanifest">

</head>

<body>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo blue nobefore" href="../../index.html">
                        <span style="font-size:7em;font-family:ExtraBold">←</span> <br>
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;padding-left:15px;">WORK.</span><br><br>
                    </a>
                    <a class="site-logo-text blue nobefore" href="../../index.html">
                        <span style="font-size:4.2em;font-family:ExtraBold;">←
                        <span style="font-size:20px;letter-spacing:4px;font-family:ExtraBold;vertical-align:middle;">WORK</span></span>
                    </a>
                </div>
            </div>
            <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav project">
                    <li class="current"><a class="noborder" href="#abstract" title="">Abstract.</a></li>
                    <li><a class="noborder" href="#research" title="">Research.</a></li>
                    <li><a class="noborder" href="#solution" title="">Solution.</a></li>
                    <li><a class="noborder" href="#prototype" title="">Prototype.</a></li>
                    <li><a class="noborder" href="#reflection" title="">Reflections.</a></li>
                </ul>
                <!-- end header__nav -->

            </nav>
            <!-- end header__nav-wrap -->
        </header>
        <!-- end s-header -->

        <div class="s-content">

            <div id="projectpagetopbar" class="topbar">
                <div class="scroll-line"></div>
            </div>

            <div class="verticalbar">
                <div class="scroll-line-vertical"></div>
            </div>

            <main class="row content__page">

                <article class="column large-full entry format-standard">
                    <blockquote class="tile projecttile roundborderimage project" style="--tilebackgroundimage:url('../../images/old/projects/IntellistudyTile.jpg');
                                                        --tilebackgroundimagedefault:url('../../images/old/projects/IntellistudyTile.jpg');
                                                        --textcolor:#ffffff;min-height:60vh;margin-top:-15%">
                        <p class="tileheading">
                            Intellistudy.
                        </p>
                    </blockquote>

                    <div class="large-12 medium-12 tab-12 mobile-12">
                        <aside class="pull-quote">
                            <blockquote class="tile projecthead project">
                                <div>
                                    <p><br><br></p>
                                </div>
                                An E-Learning system that offers Personalized Learning and Course Recommendations as per the requirements of the student using User - User Collaborative filtering.
                                <br><br><br>

                                <div class="row">
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">DURATION</span><br> Feb 18 / Apr 18
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">ORGANIZATION</span><br> Smart India <br>Hackathon
                                    </div>
                                    <div class="large-4 mobile-12 tab-12 project">
                                        <span class="blue">LINKS</span><br>
                                        <a href="https://github.com/arpitjainds/IntelliStudy/blob/master/Documentation/Presentation.pdf">Report</a> •
                                        <a href="https://github.com/arpitjainds/IntelliStudy">Source Code</a>
                                    </div>
                                    <div class="large-12 mobile-12 tab-12 project">
                                        <span class="blue">TAGS</span>
                                        <p class="entry__tags">
                                            <span class="entry__tag-list">
                                                <a href="#">Online Learning</a>
                                                <a href="#">Educational Tutors</a>
                                                <a href="#">Machine Learning</a>
                                                <a href="#">Recommender Systems</a>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </blockquote>
                        </aside>
                    </div>

                    <div class="entry__content">
                        <br><br>

                        <div id="page-sections">

                            <div class="projectcontenttile">

                                <section id="abstract">
                                    <div class="section-inner">
                                        <div class="row">
                                            <h3 class="midlinehead">Abstract</h3>
                                            <div class="projectrowcontent projecttextdefault">
                                                <p class="ProjectBoldHeadings">
                                                    What did we <br>develop?<br>
                                                </p>
                                                We designed and developed a web-based system to identify the level of understanding and provide learning as per the requirements of the student and to recommend courses and career paths using the combination of User – User Collaborative filtering, Collaborative
                                                filtering using Restricted Boltzmann Machines and 3 layered Neural Network. <br><br>The objective is to use artificial intelligence to make the educational
                                                experience easier, better and more effective. A system that takes care of the needs of different students differently through the application of greater levels of individualized learning. <br><br>By providing
                                                an interface to students and mentors which enables them to subscribe, build up their profile, access the content of various courses (from High School to graduate schools), attempt quizzes, review progress,
                                                browse career paths, provide feedbacks which is essential for the evaluation of the system and improving the content. <br><br>The mentors can use the same interface for checking the feedback and updating
                                                the course material accordingly the mentors can solve the problems of the students.
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>

                            <div class="projectcontenttile">
                                <section id="research">
                                    <div class="section-inner">
                                        <div class="row">
                                            <h3 class="midlinehead">Research</h3>
                                            <div class="projectrowcontent">
                                                <div class="row">
                                                    <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            Problems in current <br>E-learning platforms.<br>
                                                        </p>
                                                        <ul class="projecttextdefault">
                                                            <li>Every Student is unique. Learning and information grasping varies from one Student to another.
                                                            </li>
                                                            <li>Students are often confused about what sort of courses they must undertake in order to excel at their careers.
                                                            </li>
                                                            <li>Lack in the Dynamicity of the courses. Courses currently are extremely hard-coded.
                                                            </li>
                                                            <li>Non-maintenance of outdated Course material.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            Why AI in Education?<br>
                                                        </p>
                                                        <ul class="projecttextdefault">
                                                            <li>Dynamic over Static.
                                                            </li>
                                                            <li>Recommend what is Beneficial for a Student’s career. (User - User collaborative filtering)
                                                            </li>
                                                            <li>Recommend what is Beneficial for following a particular career. (Collaborative filtering using Restricted Boltzmann Machines)
                                                            </li>
                                                            <li>Molding questions to the understanding of the student for maximum growth. Learning about the student, using Artificial Neural Network (ANN)
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="large-12 medium-12 tab-12 mobile-12 column">
                                                        <p class="ProjectBoldHeadings">
                                                            What is IntelliStudy about?<br>
                                                        </p>
                                                        <p class="projecttextdefault">Intellistudy focuses on students of variant backgrounds, helps them learn according to their intellect level and interests free of cost, as education cannot be sold.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                                </div>

                                <div class="projectcontenttile">

                                    <section id="solution">
                                        <div class="section-inner">
                                            <div class="row">
                                                <h3 class="midlinehead">Solution</h3>
                                                <div class="projectrowcontent">
                                                    <div class="row">
                                                        <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                            <p class="ProjectBoldHeadings">
                                                                Recommending Career Path.<br>
                                                            </p>
                                                            <ul class="projecttextdefault">
                                                                <li>For Recommending suitable careers, our model uses restricted Boltzmann Machine which have been stated to be computationally efficient for the dataset of a Hundred-Million entries.</li>
                                                                <li>Based on the courses the student has been enrolled in, suitable career paths and additional courses required for those paths are recommended.</li>
                                                            </ul>
                                                            <p class="ProjectBoldHeadings">
                                                                Recommending Courses.<br>
                                                            </p>
                                                            <ul class="projecttextdefault">
                                                                <li>User-User based collaborative filtering for recommending relevant courses to the student.</li>
                                                                <li>Based on the similarity of the scores between the users, the system recommends the most relevant courses suitable for the particular student. These courses are divided into two categories
                                                                    – Easy and Challenging.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                            <p class="ProjectBoldHeadings">
                                                                Quizzes.<br>
                                                            </p>
                                                            <ul class="projecttextdefault">
                                                                <li>3 Layered Neural networks to dynamically adjust the level of questions asked in the quizzes.</li>
                                                                <li>Factors into consideration for determining the difficulty of the question (easy, medium, hard): Response time per question, Correctness and Average response time of all the previous users.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                    </section>
                                    </div>

                                    <div class="projectcontenttile">
                                        <section id="prototype">
                                            <div class="section-inner">
                                                <div class="row">
                                                    <h3 class="midlinehead">Prototype</h3>
                                                    <div class="projectrowcontent">

                                                        <!-- <p style="text-align: justify;">
                                                            <img src="Resources/Intellistudy/Intellistudy.png" />
                                                        </p> -->

                                                        <div class="row">
                                                            <div class="large-10 medium-12 tab-12 mobile-12 column">
                                                                <p class="ProjectBoldHeadings">
                                                                    Student <br>Home.
                                                                </p>
                                                                <img class="roundborderimage" src="Resources/Intellistudy/StudentHome.png" /><br><br>

                                                                <p class="ProjectBoldHeadings">
                                                                    Student <br>Career.
                                                                </p>
                                                                <img class="roundborderimage" src="Resources/Intellistudy/StudentCareer.png" /><br><br>

                                                                <p class="ProjectBoldHeadings">
                                                                    Student <br>Course.
                                                                </p>
                                                                <img class="roundborderimage" src="Resources/Intellistudy/StudentCourse.png" /><br><br>

                                                                <p class="ProjectBoldHeadings">
                                                                    Course <br>Modules.
                                                                </p>
                                                                <img class="roundborderimage" src="Resources/Intellistudy/CourseContent.png" />
                                                                <img class="roundborderimage" src="Resources/Intellistudy/CourseContent1.png" />

                                                            </div>
                                                            <div class="large-10 medium-12 tab-12 mobile-12 column">
                                                                <p class="ProjectBoldHeadings">
                                                                    Mentor <br>Home.
                                                                </p>
                                                                <img class="roundborderimage" src="Resources/Intellistudy/MentorHome.png" /><br><br>

                                                                <p class="ProjectBoldHeadings">
                                                                    Course <br>Edit.
                                                                </p>
                                                                <img class="roundborderimage" src="Resources/Intellistudy/MentorCourseEdit.png" /><br><br>

                                                                <p class="ProjectBoldHeadings">
                                                                    Quiz <br>Edit.
                                                                </p>
                                                                <img class="roundborderimage" src="Resources/Intellistudy/MentorEditQuiz.png" /><br><br>

                                                                <p class="ProjectBoldHeadings">
                                                                    Student <br>Quizzes.
                                                                </p>
                                                                <img class="roundborderimage" src="Resources/Intellistudy/PreQuiz.png" />
                                                                <img class="roundborderimage" src="Resources/Intellistudy/PreQuizResult.png" /><br><br>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>

                                    <div class="projectcontenttile">
                                        <section id="reflection">
                                            <div class="section-inner">
                                                <div class="row">
                                                    <h3 class="midlinehead">Reflections</h3>
                                                    <div class="projectrowcontent">
                                                        <div class="row">
                                                            <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                                <p class="ProjectBoldHeadings">
                                                                    Final <br>Verdict.
                                                                </p>
                                                                <ul class="projecttextdefault">
                                                                    <li>This platform provided to the students promotes learning together, in one’s own time zone and pace.
                                                                    </li>
                                                                    <li>This kind of custom-tailored education helps reduce pressure on the student as well as improves performance by personalizing the platform as per their caliber.
                                                                    </li>
                                                                    <li>Its recommending systems help remove the confusion that the young minds mostly face by helping them choose the courses that can help them choose their right career path.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="large-6 medium-12 tab-12 mobile-12 column">
                                                                <p class="ProjectBoldHeadings">
                                                                    Commercial Viability.
                                                                </p>
                                                                <ul class="projecttextdefault">
                                                                    <li>Different Approach - Intellistudy doesn’t mold the student according to the structure of the course.
                                                                    </li>
                                                                    <li>Always free of cost - Intellistudy uses all the open-source technologies. Education must always be free of cost.
                                                                    </li>
                                                                    <li>Diversity – Intellistudy is extremely versatile and dynamic and thus can be extended to all age-groups as well as cultures.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                        </section>
                                        </div>

                                    </div>
                                </div>
                                <!-- end entry content -->

                                <div class="entry__pagenav">
                                    <div class="entry__nav">
                                        <div class="entry__prev smalltile">
                                            <a href="../../index.html" rel="prev" class="projecttext">
                                                <span class="projecttext">Back</span> ← Work
                                            </a>
                                        </div>
                                        <!-- <div class="entry__next">
                                        <a href="../../Research.html" rel="next">
                                            <span>Next</span> Research
                                        </a>
                                    </div> -->
                                    </div>
                                </div>
                                <!-- end entry__pagenav -->

                </article>
                <!-- end column large-full entry-->

            </main>

            </div>
            <!-- end s-content -->


            <!-- footer
        ================================================== -->
            <footer class="s-footer">
                <!-- <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright - All Rights Reserved</span>
                        <span>Design by <a href="">Arpit Jain</a></span>
                    </div>
                </div>
            </div> -->

                <div class="go-top">
                    <a class="smoothscroll nobefore" title="Back to Top" href="#top">↑</a>
                </div>
            </footer>

            </div>
            <!-- end s-wrap -->


            <!-- Java Script
    ================================================== -->
            <script src="../../js/jquery-3.2.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
            <script src="../../js/plugins.js"></script>
            <script src="../../js/main.js"></script>

            <script>
                //capture scroll any percentage
                $(window).scroll(function() {
                    var wintop = $(window).scrollTop(),
                        docheight =

                        $(document).height(),
                        winheight = $(window).height();
                    var scrolled = (wintop / (docheight - winheight)) * 100;

                    $('.scroll-line').css('width', (scrolled + '%'));
                    $('.scroll-line-bottom').css('width', (scrolled + '%'));
                    $('.scroll-line-vertical').css('height', (scrolled + '%'));
                });
            </script>

            <script>
                $(document).ready(function() {
                    $(document).on("scroll", onScroll);
                });

                function onScroll(event) {
                    var scrollPos = $(document).scrollTop();
                    $('.header__nav-wrap a').each(function() {
                        var currLink = $(this);
                        var refElement = $(currLink.attr("href"));
                        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                            $('.header__nav-wrap ul li').removeClass("current");
                            currLink.parent().addClass("current");
                        } else {
                            currLink.parent().removeClass("current");
                        }
                    });
                }
            </script>

</body>

</html>