<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Arpit Jain - Thoughts about Life.</title>
  <meta name="description" content="              Einstein quoted and I say it here - Time is but a Stubborn Illusion. I agree totally. I am the future you lost in the past. I believe continuit...">

  <meta property="og:title" content="Arpit Jain - Thoughts about Life.">
  <meta property="og:image" content="https://arpitjainds.github.io/art/img/ogPicture.png" >
  <meta property="og:description" content="What is this life anyway?">
  <meta property="og:url" content="/work/lifethoughts.html">
  <meta name="description" content="The Portfolio website of Arpit Jain.">
  <meta name="author" content="Arpit Jain">

  <link rel="stylesheet" href="/art/css/main.css">
  <link rel="canonical" href="https://arpitjainds.github.io/art//work/lifethoughts.html">
  <link rel="alternate" type="application/rss+xml" title="Arpit Jain" href="https://arpitjainds.github.io/art//feed.xml" />
  <link rel="icon" type="image/png" href="/art/img/favicon.png" />
</head>


<body>

    <div id="barba-wrapper">
        <div class="barba-container">
            <div class="site-background" style="background-color: #d8a28c;" data-transition="fadein"></div>
            <!-- <div class="site-background" data-transition="fadein"></div> -->
            <header class="site-header" data-transition="slideup">
    <div class="container container-flex align-top">
        <div class="site-logo">
            <a class="site-title" href="/art/">
                <img src="/art//img/ArpitJainLogoWhite.png" /></a>
            <p class="ts-muted">PAINTINGS · FILMS · PHOTOGRAPHY</p>
        </div>
    </div>
</header>
            <main data-transition="slidedown">
                <div class="post">
  <!--<img src="/art/img/work/lifethoughts/thoughtslifecover2.JPG"/>-->

  <div class="container">
    <header class="post-header">
      <h1 class="post-title">Thoughts about Life.</h1>
      <div class="post-header-meta">
        <div class="post-header-meta-block info">
          <div class="type">
            <h4 class="ts-half-margin">Type</h4>
            <p class="ts-half-margin">Fabric Paintings</p>
          </div>
          <div class="year">
            <h4 class="ts-half-margin">Year</h4>
            <p class="ts-half-margin">2019</p>
          </div>
        </div>
        <div class="post-header-meta-block mission">
          <h4 class="ts-half-margin">Abstract</h4>
          <p class="ts-half-margin">These artworks represent some of my deepest thoughts. How big is this Universe? Can we even comprehend that? What is the concept of time? Why it only moves forward? Can we go back to the past? Is time travel even possible?<br/><br/><br/><br/></p>
        </div>
      </div>
    </header>
  </div>
  <div class="post-content">
    <div class="post-content-grid">
  <div class="post-content-column column-5">
    <img class="post-content-screen desktop" src="/art//img/work/lifethoughts/IMG_0944.JPG" />
    <img class="post-content-screen desktop" src="/art//img/work/lifethoughts/IMG_7148.JPG" />
    <p style="text-align:left;padding:10px;">Einstein quoted and I say it here - Time is but a Stubborn Illusion. I agree totally. I am the future you lost in the past. I believe continuity persists in Universe. Everything that is being put into the system leads to something else totally random and inevitable. Butterfly Effect if you may? Something that you failed to do in the past will lead to a future that you weren't expecting at all. <br /><br /><br /><br /><br /><br /></p>
  </div>
  <div class="post-content-column column-5 offset-2">
    <img class="post-content-screen desktop" src="/art//img/work/lifethoughts/IMG_0945.JPG" />
    <img class="post-content-screen desktop" src="/art//img/work/lifethoughts/IMG_7149.JPG" />
    <p style="text-align:left;padding:10px;">I remember being told in a Humanities class of Spirituality and Philosophy that Mind and Brain are separate entities. Mind has the ability to persist without any physical form. It bends, twists and moves around as its a global entity. 'My Mind rarely sleeps' simply means that even though your brain or body might doze off but mind rarely or never does. It constantly wanders around and travels curiously throught the magnitude of the Universe.</p>
  </div>
</div>

<div class="post-content-grid">
  <div class="post-content-column column-1">
  <img class="post-content-screen desktop" style="width:100%;margin-bottom:30px;" src="/art//img/work/lifethoughts/IMG_7147.JPG" />
  </div>
</div>

<div class="container">
<br /><br /><br /><br /><br /><br />
<h2 class="section-title ts-strong">Its a wrap.</h2><br />
          <h1 class="post-title" style="margin:0px auto 30px 0px; font-size:3.6em">Thankyou.</h1><br />
          It was such a great time working on this project and I hope you liked this case. <br />Don't forget to press like if you liked this one. Do checkout my other projects.
</div>

  </div>
  <div class="container">
    <div class="pagination-outer">
      
        <h2 class="section-title ts-strong ts-headline">Next Up</h2>
        <div class="pagination">
          <div class="arrow-right">&#x02192;</div>
          <a class="link-mask" href="/art//work/taiwantravel.html"></a>
          <div class="pagination-body">
            <h4 class="fs-reset ts-headline ts-no-margin">
              <a class="hint" rel="next" href="/art//work/taiwantravel.html" id="next">Lets go Taiwan.</a>
            </h4>
            <p class="ts-half-margin ts-muted">My Summer in Taiwan</p>
          </div>
        </div>
      
    </div>
  </div>

  <div class="container">
    <footer class="site-footer">
    <div class="grid grid-d2-m1">
        <!-- <div class="grid-item">
            <h2 class="section-title ts-strong">Design</h2>
            <ul class="list-reset">
                <li>Interface Design</li>
                <li>Interaction Design</li>
                <li>Paintings / Sketches</li>
                <li>Design Fiction</li>
            </ul>
        </div> -->
        <!-- grid-item -->
        <!-- <div class="grid-item">
            <h2 class="section-title  ts-strong">Digital</h2>
            <ul class="list-reset">
                <li>Photography</li>
                <li>Videography</li>
                <li>Abstract Designs</li>
                <li>Posters</li>
            </ul>
        </div> -->
        <!-- grid-item -->
        <div class="grid-item">
            <h2 class="section-title  ts-strong">Home</h2>
            <p>My main site is <a class="hint" href="https://arpitjainds.github.io/">Here</a>.</p>
        </div>
        <!-- grid-item -->
        <div class="grid-item">
            <h2 class="section-title ts-strong">Contact</h2>
            <ul class="list-reset">
                <li><a class="hint" href="mailto:arpit.jain@iiitdmj.ac.in">arpit.jain@iiitdmj.ac.in</a></li>
            </ul>
        </div>
        <!-- grid-item -->
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>
<script src="/art//js/barba-transitions.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="/art//js/ladysizes.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="/art//js/main.js" type="text/javascript" charset="utf-8" async defer></script>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45562731-1', 'auto');
    ga('send', 'pageview');
</script>
  </div>

</div>

            </main>
        </div>
    </div>

</body>

</html>