<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Arpit Jain - Photography.</title>
  <meta name="description" content="                            ">

  <meta property="og:title" content="Arpit Jain - Photography.">
  <meta property="og:image" content="https://arpitjainds.github.io/art/img/ogPicture.png" >
  <meta property="og:description" content="Photo Catalogue 2020">
  <meta property="og:url" content="/work/photography.html">
  <meta name="description" content="The Portfolio website of Arpit Jain.">
  <meta name="author" content="Arpit Jain">

  <link rel="stylesheet" href="/art/css/main.css">
  <link rel="canonical" href="https://arpitjainds.github.io/art//work/photography.html">
  <link rel="alternate" type="application/rss+xml" title="Arpit Jain" href="https://arpitjainds.github.io/art//feed.xml" />
  <link rel="icon" type="image/png" href="/art/img/favicon.png" />
</head>


<body>

    <div id="barba-wrapper">
        <div class="barba-container">
            <div class="site-background" style="background-color: #000000;" data-transition="fadein"></div>
            <!-- <div class="site-background" data-transition="fadein"></div> -->
            <header class="site-header" data-transition="slideup">
    <div class="container container-flex align-top">
        <div class="site-logo">
            <a class="site-title" href="/art/">
                <img src="/art//img/ArpitJainLogoWhite.png" /></a>
            <p class="ts-muted">PAINTINGS · FILMS · PHOTOGRAPHY</p>
        </div>
    </div>
</header>
            <main data-transition="slidedown">
                <div class="post">
  <!--<img src="/art/img/work/photography/LINKEDINCOVER.png"/>-->

  <div class="container">
    <header class="post-header">
      <h1 class="post-title">Photography.</h1>
      <div class="post-header-meta">
        <div class="post-header-meta-block info">
          <div class="type">
            <h4 class="ts-half-margin">Type</h4>
            <p class="ts-half-margin">Photography</p>
          </div>
          <div class="year">
            <h4 class="ts-half-margin">Year</h4>
            <p class="ts-half-margin">2020</p>
          </div>
        </div>
        <div class="post-header-meta-block mission">
          <h4 class="ts-half-margin">Abstract</h4>
          <p class="ts-half-margin">I try to capture whatever seems beautiful in the moment. I am extremely nostalgic about memories so I click so many pictures just to relive some moment again. I love to capture mostly abstracts with good composition and vibrant colours.</p>
        </div>
      </div>
    </header>
  </div>
  <div class="post-content">
    <div class="container">
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture1.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture2.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture3.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture4.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture5.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture7.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture8.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture9.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture12.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture13.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture14.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture19.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture20.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture21.jpg" />


  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture6.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture10.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture11.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture15.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture16.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture17.jpg" />
  <img class="post-content-screen desktop" style="padding:25px;width:100%;" src="/art//img/work/photography/Picture18.jpg" />




</div>

<div class="container">
<h2 class="section-title ts-strong">Its a wrap.</h2><br />
          <h1 class="post-title" style="margin:0px auto 30px 0px; font-size:3.6em">Thankyou.</h1><br />
          I Love travelling. Experiencing diverse lifestyles, capturing memories in frames makes me extremely grateful for this life. If you liked my pictures and want to see more, please visit this <a href="https://www.instagram.com/arpitjainds/" target="_blank"><u>link.</u></a>
</div>


  </div>
  <div class="container">
    <div class="pagination-outer">
      
        <h2 class="section-title ts-strong ts-headline">Next Up</h2>
        <div class="pagination">
          <div class="arrow-right">&#x02192;</div>
          <a class="link-mask" href="/art//work/womanearth.html"></a>
          <div class="pagination-body">
            <h4 class="fs-reset ts-headline ts-no-margin">
              <a class="hint" rel="next" href="/art//work/womanearth.html" id="next">The Woman from Earth.</a>
            </h4>
            <p class="ts-half-margin ts-muted">A woman with her earthly thoughts.</p>
          </div>
        </div>
      
    </div>
  </div>

  <div class="container">
    <footer class="site-footer">
    <div class="grid grid-d2-m1">
        <!-- <div class="grid-item">
            <h2 class="section-title ts-strong">Design</h2>
            <ul class="list-reset">
                <li>Interface Design</li>
                <li>Interaction Design</li>
                <li>Paintings / Sketches</li>
                <li>Design Fiction</li>
            </ul>
        </div> -->
        <!-- grid-item -->
        <!-- <div class="grid-item">
            <h2 class="section-title  ts-strong">Digital</h2>
            <ul class="list-reset">
                <li>Photography</li>
                <li>Videography</li>
                <li>Abstract Designs</li>
                <li>Posters</li>
            </ul>
        </div> -->
        <!-- grid-item -->
        <div class="grid-item">
            <h2 class="section-title  ts-strong">Home</h2>
            <p>My main site is <a class="hint" href="https://arpitjainds.github.io/">Here</a>.</p>
        </div>
        <!-- grid-item -->
        <div class="grid-item">
            <h2 class="section-title ts-strong">Contact</h2>
            <ul class="list-reset">
                <li><a class="hint" href="mailto:arpit.jain@iiitdmj.ac.in">arpit.jain@iiitdmj.ac.in</a></li>
            </ul>
        </div>
        <!-- grid-item -->
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>
<script src="/art//js/barba-transitions.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="/art//js/ladysizes.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="/art//js/main.js" type="text/javascript" charset="utf-8" async defer></script>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45562731-1', 'auto');
    ga('send', 'pageview');
</script>
  </div>

</div>

            </main>
        </div>
    </div>

</body>

</html>