<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Arpit Jain - The Woman from Earth.</title>
  <meta name="description" content="        ">

  <meta property="og:title" content="Arpit Jain - The Woman from Earth.">
  <meta property="og:image" content="https://arpitjainds.github.io/art/img/ogPicture.png" >
  <meta property="og:description" content="A woman with her earthly thoughts.">
  <meta property="og:url" content="/work/womanearth.html">
  <meta name="description" content="The Portfolio website of Arpit Jain.">
  <meta name="author" content="Arpit Jain">

  <link rel="stylesheet" href="/art/css/main.css">
  <link rel="canonical" href="https://arpitjainds.github.io/art//work/womanearth.html">
  <link rel="alternate" type="application/rss+xml" title="Arpit Jain" href="https://arpitjainds.github.io/art//feed.xml" />
  <link rel="icon" type="image/png" href="/art/img/favicon.png" />
</head>


<body>

    <div id="barba-wrapper">
        <div class="barba-container">
            <div class="site-background" style="background-color: #ac380b;" data-transition="fadein"></div>
            <!-- <div class="site-background" data-transition="fadein"></div> -->
            <header class="site-header" data-transition="slideup">
    <div class="container container-flex align-top">
        <div class="site-logo">
            <a class="site-title" href="/art/">
                <img src="/art//img/ArpitJainLogoWhite.png" /></a>
            <p class="ts-muted">PAINTINGS · FILMS · PHOTOGRAPHY</p>
        </div>
    </div>
</header>
            <main data-transition="slidedown">
                <div class="post">
  <!--<img src="/art/img/work/womanearth/IMG_7382.JPG"/>-->

  <div class="container">
    <header class="post-header">
      <h1 class="post-title">The Woman from Earth.</h1>
      <div class="post-header-meta">
        <div class="post-header-meta-block info">
          <div class="type">
            <h4 class="ts-half-margin">Type</h4>
            <p class="ts-half-margin">Acryllic Medium</p>
          </div>
          <div class="year">
            <h4 class="ts-half-margin">Year</h4>
            <p class="ts-half-margin">2020</p>
          </div>
        </div>
        <div class="post-header-meta-block mission">
          <h4 class="ts-half-margin">Abstract</h4>
          <p class="ts-half-margin">This art piece is called - The Woman from Earth. The woman in the painting is depicted as a thinker, lost in her own thoughts. Thoughts about her life on this earth (represented by the yellow sphere) sorrounded by the sun (deep orange) and the moon (deep blue). Her face is partially completed using the leaves and the stem. This symbolises the connection with her ancient earthly roots.<br/><br/></p>
        </div>
      </div>
    </header>
  </div>
  <div class="post-content">
    <div class="post-content-grid">
  <div class="post-content-column column-1">
    <img class="post-content-screen desktop" src="/art//img/work/womanearth/IMG_7382.JPG" />
  </div>
</div>

<div class="post-content-grid">
  <div class="post-content-column column-2">
  <img class="post-content-screen desktop" style="width:100%;margin-bottom:30px;" src="/art//img/work/womanearth/IMG_7386.JPG" />
  </div>
  <div class="post-content-column column-3 offset-1">
  <img class="post-content-screen desktop" style="width:100%;margin-bottom:30px;" src="/art//img/work/womanearth/IMG_7384.JPG" />
    <img class="post-content-screen desktop" style="width:100%;margin-bottom:30px;" src="/art//img/work/womanearth/IMG_7387.JPG" />
  </div>
</div>

<div class="post-content-grid">
  <div class="post-content-column column-1">
    <img class="post-content-screen desktop" src="/art//img/work/womanearth/IMG_7388.JPG" />
  </div>
</div>

<div class="container">
<br /><br /><br /><br /><br /><br />
<h2 class="section-title ts-strong">Its a wrap.</h2><br />
          <h1 class="post-title" style="margin:0px auto 30px 0px; font-size:3.6em">Thankyou.</h1><br />
          It was such a great time working on this project and I hope you liked this case. <br />Don't forget to press like if you liked this one. Do checkout my other projects.
</div>


  </div>
  <div class="container">
    <div class="pagination-outer">
      
        <h2 class="section-title ts-strong ts-headline">Next Up</h2>
        <div class="pagination">
          <div class="arrow-right">&#x02192;</div>
          <a class="link-mask" href="/art//work/Affection.html"></a>
          <div class="pagination-body">
            <h4 class="fs-reset ts-headline ts-no-margin">
              <a class="hint" rel="next" href="/art//work/Affection.html" id="next">Affection.</a>
            </h4>
            <p class="ts-half-margin ts-muted">Do you feel my affection for you?</p>
          </div>
        </div>
      
    </div>
  </div>

  <div class="container">
    <footer class="site-footer">
    <div class="grid grid-d2-m1">
        <!-- <div class="grid-item">
            <h2 class="section-title ts-strong">Design</h2>
            <ul class="list-reset">
                <li>Interface Design</li>
                <li>Interaction Design</li>
                <li>Paintings / Sketches</li>
                <li>Design Fiction</li>
            </ul>
        </div> -->
        <!-- grid-item -->
        <!-- <div class="grid-item">
            <h2 class="section-title  ts-strong">Digital</h2>
            <ul class="list-reset">
                <li>Photography</li>
                <li>Videography</li>
                <li>Abstract Designs</li>
                <li>Posters</li>
            </ul>
        </div> -->
        <!-- grid-item -->
        <div class="grid-item">
            <h2 class="section-title  ts-strong">Home</h2>
            <p>My main site is <a class="hint" href="https://arpitjainds.github.io/">Here</a>.</p>
        </div>
        <!-- grid-item -->
        <div class="grid-item">
            <h2 class="section-title ts-strong">Contact</h2>
            <ul class="list-reset">
                <li><a class="hint" href="mailto:arpit.jain@iiitdmj.ac.in">arpit.jain@iiitdmj.ac.in</a></li>
            </ul>
        </div>
        <!-- grid-item -->
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>
<script src="/art//js/barba-transitions.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="/art//js/ladysizes.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="/art//js/main.js" type="text/javascript" charset="utf-8" async defer></script>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45562731-1', 'auto');
    ga('send', 'pageview');
</script>
  </div>

</div>

            </main>
        </div>
    </div>

</body>

</html>